* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

a {
  color: #000;
  display: flex;
  width: 95%;
}

img {
  height: 60px;
}

.flex-div {
  display: flex;
}

#root {
  margin: 0 auto;
  max-width: 100%;
}

header {
  flex-direction: column;
  color: #fff;
  padding: 20px;
  font-size: 12px;
  background: #2193b0; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #199dbb, #1a2565); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #199dbb,
    #1a2565
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
select {
  height: 35px;
  border: none;
  border-radius: 4px;
}
.app-header,
.app-selector {
  flex-basis: 60px;
  text-align: center;
}
.app-selector {
  border-radius: 4px;
  border: none;
  outline: none;
}
main {
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin-top: 15px;
}
.table-div,
.contributes-div {
  box-shadow: 0px 1px 11px -6px rgba(0, 0, 0, 1);
}
.table-div {
  margin-bottom: 20px;
  padding: 6px;
}
tr {
  margin-bottom: 20px;
}
.td-header {
  flex-basis: 110px;
  margin-bottom: 3px;
  font-size: 1rem;
  font-weight: bold;
}
.description-td {
  width: 110px;
  min-width: 110px;
  max-width: 110px;
}
.contributes-header {
  font-size: 10px;
  opacity: 0.5;
  margin: 20px;
}
.list {
  padding-bottom: 15px;
  margin-top: 15px;
  justify-content: space-around;
  border-bottom: solid 1px #cecccc;
}
.contributor-info {
  width: calc(100% - 2 * 70px);
  align-items: center;
  justify-content: space-between;
}
img {
  border-radius: 5px;
}
.badge {
  text-align: center;
  padding-top: 4px;
  background: #2193b0;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  color: #fff;
}
.contributorsName {
  cursor: pointer;
  padding: 10px;
}
.contributorsName:hover {
  text-decoration: underline;
}
.loaderDiv {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.39);
  z-index: 4;
}
.loader {
  position: absolute;
  top: 30%;
  left: 43%;
  transform: translate(-50%, -50%);
  border: 16px solid #f3f3f3;
  /* Light grey */
  border-top: 16px solid #49c5ff;
  /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* for bigger device resolution */
@media (min-width: 850px) {
  header {
    flex-direction: row;
  }
  .app-header,
  .app-selector {
    flex-basis: 250px;
  }
  #root {
    width: 70%;
  }
  main {
    flex-direction: row;
    flex-wrap: unset;
  }
  .table-div,
  .contributes-div {
    flex-basis: calc(100% / 2);
    height: 100%;
    border-radius: 4px;
  }
  .contributes-div {
    margin-left: 10px;
  }
}
