<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hack Your Repo I</title>
    <style>
         :root {
            --shadow: 5px 5px 8px rgb(65, 60, 60);
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        #root {
            width: 60%;
            margin: 50px auto;
        }
        
        ul {
            width: 100%;
            border: 1px solid black;
            box-shadow: var(--shadow);
            padding: 15px;
            word-wrap: break-word;
        }
        
        li {
            list-style: none;
        }
        
        .first {
            width: 100%;
            background-color: rgb(57, 57, 224);
            box-shadow: var(--shadow);
            color: white;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div id="root">

        <div class="first">HYF Repositories</div>
    </div>

    <!-- script -->
    <script src="index.js"></script>

</body>

</html>