<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <link rel="apple-touch-icon" href="./hyf.png">
  <link rel="shortcut icon" type="image/png" href="./hyf.png" />
  <title>HYF-GITHUB</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="root">
  </div>
  <script src="./index.js"></script>
</body>

</html>