button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}button,select{text-transform:none}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}details,dialog,main{display:block}*,::after,::before{background-repeat:no-repeat;box-sizing:border-box}::after,::before{text-decoration:inherit;vertical-align:inherit}html{line-height:1.15;cursor:default;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word}body,button,input,optgroup,select,textarea{margin:0}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0}nav ol,nav ul{list-style:none}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}::-moz-selection{background-color:#b3d4fc;color:#000;text-shadow:none}::selection{background-color:#b3d4fc;color:#000;text-shadow:none}audio,canvas,iframe,img,svg,video{vertical-align:middle}audio:not([controls]){display:none;height:0}img{border-style:none}svg{fill:currentColor}svg:not(:root){overflow:hidden}table{border-collapse:collapse}button,input,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}::-moz-focus-inner{border-style:none;padding:0}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto;resize:vertical}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}dialog{background-color:#fff;border:solid;color:#000;height:-moz-fit-content;height:-webkit-fit-content;height:fit-content;left:0;margin:auto;padding:1em;position:absolute;right:0;width:-moz-fit-content;width:-webkit-fit-content;width:fit-content}[hidden],dialog:not([open]),template{display:none}summary{display:list-item}[tabindex],a,area,button,input,label,select,summary,textarea{-ms-touch-action:manipulation;touch-action:manipulation}[aria-busy=true]{cursor:progress}[aria-controls]{cursor:pointer}[aria-disabled],[disabled]{cursor:disabled}[aria-hidden=false][hidden]:not(:focus){clip:rect(0,0,0,0);display:inherit;position:absolute}

html,body {
    font-family: 'Quicksand',sans-serif;
    font-size: 14px;
    font-weight: 300;
    height: 100%;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased
}

i {
    font-style: normal
}

a {
    font-weight: 500;
    color: #000
}
.err-developer {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #00000042;
    font-size: 1rem;
    padding: 1rem;
    width: 100%;
}
#root {
    position: relative;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 6rem 1fr;
}

main {
    width: 100%;
    padding: 3rem 2rem 0 2rem;
    background: linear-gradient(to top right,#7c89d5,#f599a5);
    grid-column: 2;
    grid-row: 1/span 2;
        overflow: hidden;
}

main>section {
display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 1200px;
    min-width: 1000px;
    margin: 0 auto;
}
nav {
    position: fixed;
    width: 6rem;
    height: 100%;
    grid-column: 1;
    grid-row: 1/span 2;
    background-image: radial-gradient(circle, #ffffff, #f9f8ff, #f5f0ff, #f1e9ff, #ede1ff);
}

nav>div {
    display: flex;
    flex-direction: column;
    margin: 2rem 0 2rem 0;
    padding-bottom: 2rem;
    text-align: center;
    color: rgba(0,0,0,.75);
    border-bottom: 1px solid #d4d4d4;
    align-items: center
}

#logo i{
display: block;
    width: 5rem;
    height: 5rem;
    background-size: contain;
    box-shadow: 2px 2px 2px rgba(0,0,0,.1), 2px 2px 2px rgba(0,0,0,.24);
}

nav>div>span:nth-child(2) {
    font-size: 1.5rem;
    font-weight: 500
}

dropdown label,dropdown ul li {
    font-weight: 500;
    line-height: 36px;
    display: flex;
    overflow: hidden;
    min-width: 88px;
    min-height: 36px;
    margin: 4px 0 0 0;
    padding: 0 6px;
    transition: all .5s;
    text-transform: uppercase;
    border-radius: 0
}

dropdown,dropdown input~ul,dropdown label,dropdown ul li {
    transition: all .3s;
    backface-visibility: hidden
}

dropdown label:hover,dropdown ul li:hover {
    cursor: pointer;
    transition: all .5s;
    color: #000;
    background: rgba(158,158,158,.2)
}

dropdown label {
    position: relative;
    z-index: 2;
    color: rgba(0,0,0,.77);
    border-left: 3px solid #f2727f;
    border-radius: 0;
    align-items: center
}

dropdown input {
    display: none
}

dropdown input~ul {
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    overflow-y: auto;
    height: 0;
    margin: 0;
    padding: 0;
    transition: all 1s;
    opacity: 0
}

dropdown input~ul::-webkit-scrollbar {
    width: 16px;
    background: #cfd8dc
}

dropdown input~ul::-webkit-scrollbar-thumb {
    min-height: 50px;
    background: #9ea7aa
}
#t-1:checked~label[for=t-1] {
    color: #000;
    background: #9ea7aa
}
#t-2:checked~label[for=t-2] {
    color: #000;
    background: #9ea7aa
}
#t-3:checked~label[for=t-3] {
    color: #000;
    background: #9ea7aa
}
#t-2:checked~#m-2 {
    top: 0;
    height: auto;
    max-height: 200px;
    opacity: 1;
    background: #eceff1
}

dropdown ul li:nth-child(even) {
    border-left: 3px solid #f2727f
}

dropdown ul li:nth-child(even):hover {
    color: #fff;
    background: #325d7f
}

dropdown ul li:nth-child(odd) {
    border-left: 3px solid #325d7f
}

dropdown ul li:nth-child(odd):hover {
    color: #fff;
    background: #c16b86
}

#hi {
    font-weight: 500;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    color: #fff;
    grid-column: 1/span 2;
    grid-row: 1;
    align-self: end
}

#hi>span:nth-child(1) {
    font-size: 2rem
}

#home>span:nth-child(5)>a {
    font-size: 1rem;
    font-weight: 500;
    color: #fff
}

#stats-total-contrs {
    display: flex;
    flex-direction: column;
    margin: 0 5% 0 5%;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    grid-column: 1/span 2;
    grid-row: 2
}

.sidebar-badge {
    font-size: 10px;
    line-height: 24px;
    position: absolute;
    right: 16px;
    min-width: 24px;
    text-align: center;
    color: #fff;
    background-color: #bdbdbd
}


#stats-total-users {
    display: flex;
    flex-direction: column;
    margin: 0 5% 0 5%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-column: 3/span 2;
    grid-row: 2
}
span.stats-number {
    font-size: 4rem;
}


main>section>span:nth-child(4) {
    font-size: 1.5rem;
    padding-top: 3rem;
    padding-bottom: 1rem;
    color: #fff;
    grid-column: 1/span 2;
    grid-row: 3;
    align-self: end
}

main>section>span:nth-child(5) {
    font-size: 1.5rem;
    display: flex;
    padding-bottom: 1rem;
    color: #fff;
    grid-column: 3/span 2;
    grid-row: 3;
    align-self: end;
    align-items: flex-end;
    justify-content: space-between
}

main>section>span:nth-child(8) {
    font-size: 1.5rem;
    padding-top: 6rem;
    padding-bottom: 1rem;
    color: #fff;
    grid-column: 1;
    grid-row: 6;
    align-self: end
}

main>section>div {
    background: #f7f7f7
}

#details {
    display: grid;
    margin-right: 1%;
    background: no-repeat;
    box-shadow: none!important;
    grid-column: 1/span 2;
    grid-row: 4/span 2;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 1rem
}
#details:hover {
    box-shadow: none!important;
}
#details>div {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    background: #f7f7f7;
    justify-content: center;
    align-items: center
}


#top {
    display: grid;
    margin-left: 1%;
    grid-column: 3/span 2;
    grid-row: 4/span 2;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr)
}

#top>div {
    display: flex;
    flex-direction: row;
    margin: 0 1rem;
    align-items: center;
    justify-content: space-between
}

#top>div>i {
    position: relative;
    width: 5rem;
    height: 5rem;
    border: 2px solid #e0e0e0;
    background-size: contain
}

#top>div:nth-child(1)>i:before {
    content: '';
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="683" height="683" version="1" viewBox="-52 0 511 512"><path fill="#c66d5e" d="M18 17h373v478H18zm0 0"/><path fill="#b85146" d="M18 17v132a59 59 0 0 0 57-47c3-16 11-24 27-28 27-6 46-29 47-57zm0 0M306 74c17 4 25 12 28 28 3 13 10 25 21 33 10 9 23 13 36 14V17H259c1 28 21 51 47 57zm0 0M102 438c-16-4-24-12-27-28-3-13-11-25-21-33-10-9-23-13-36-14v132h131c-1-28-20-51-47-57zm0 0M391 495V363a59 59 0 0 0-57 47c-3 16-11 24-28 28-26 6-46 29-47 57zm0 0"/><path fill="#fecd38" d="M111 8H26C16 8 8 16 8 26v84c0 5 4 9 8 9h1c13 0 25-10 28-24 6-26 22-44 51-50 14-3 23-15 23-29 0-5-4-8-8-8zm0 0M298 8h84c10 0 19 8 19 18v84c0 5-4 9-9 9-14 0-26-10-29-24-5-26-22-44-50-50-14-3-24-15-24-29 0-5 4-8 9-8zm0 0M111 505H26c-10 0-18-9-18-19v-84c0-5 4-9 8-9h1c13 0 25 10 28 24 6 26 22 44 51 50 14 3 23 15 23 29 0 5-4 9-8 9zm0 0M298 505h84c10 0 19-9 19-19v-84c0-5-4-9-9-9-14 0-26 10-29 24-5 26-22 44-50 50-14 3-24 15-24 29 0 5 4 9 9 9zm0 0M342 207a138 138 0 1 1-275 0 138 138 0 0 1 275 0zm0 0"/><path fill="#f8a33e" d="M204 344l-31-95H73l81-59-31-95 81 59 81-59-31 95 81 59H235zm0 0"/><path fill="#fecd38" d="M154 190l19 59h62l19-59-50-36zm0 0"/><path d="M342 252v-1A145 145 0 0 0 204 61 144 144 0 0 0 59 207a145 145 0 0 0 145 145c65 0 119-42 138-100zm-7-45c0 10-2 20-4 30l-68-49 26-80c28 24 46 59 46 99zm-151 50h41l-21 63zm66-79l-33-24 54-39zm-20 64h-51l-16-49 41-30 42 30zm-72-64l-20-63 54 39zm-8 25l13 39H96zm108 0l54 39h-66zm14-107l-68 49-68-49a129 129 0 0 1 136 0zm-152 12l25 80-67 49a130 130 0 0 1 42-129zM84 257h84l26 80c-50-4-92-36-110-80zm131 80l26-80h84c-19 44-61 76-110 80zm0 0M303 393c0-4-4-7-8-7H113a7 7 0 1 0 0 15h182c4 0 8-3 8-8zm0 0M144 417a8 8 0 0 0 0 15h120a8 8 0 0 0 0-15zm0 0"/><path d="M10 125v199a8 8 0 0 0 15 0V125c13-3 23-13 27-26l4-14c7-18 21-28 42-33a37 37 0 0 0 28-27h157l1 2a37 37 0 0 0 27 25c9 2 17 5 24 10 13 10 18 23 22 37 3 13 14 23 26 26v45a8 8 0 0 0 15 0v-45c6-2 10-8 10-15V26c0-15-11-26-26-26h-84c-7 0-13 4-15 10H125c-2-6-8-10-14-10H26C12 0 1 11 1 26v84c0 7 4 13 9 15zM298 15h84c6 0 11 5 11 11v84l-1 1-6-1c-9-2-14-9-16-17-4-22-16-38-34-48-13-7-33-6-38-23l-1-6 1-1zM16 26c0-6 4-11 10-11h85l1 1v1c-1 10-8 18-18 20-29 7-48 25-55 54-3 11-11 20-23 20v-1zm0 0M26 512h85c6 0 12-4 14-10h158c2 6 8 10 15 10h84c15 0 26-11 26-26v-84c0-7-4-13-10-15V200a8 8 0 0 0-15 0v187a37 37 0 0 0-27 28 54 54 0 0 1-45 45 37 37 0 0 0-28 27H126a37 37 0 0 0-28-27c-21-5-35-16-42-34l-4-13c-4-13-14-23-27-26v-33a7 7 0 1 0-15 0v33c-5 2-9 8-9 15v84c0 15 11 26 25 26zm85-15H26c-6 0-10-5-10-11v-84-1l7 1c9 3 13 10 15 18 7 29 27 48 56 55 6 1 10 4 13 8s5 8 5 13l-1 1zm282-11c0 6-5 11-11 11h-84l-1-2c0-10 8-18 17-20s16-5 23-9a69 69 0 0 0 34-49 22 22 0 0 1 21-16l1 1v84zm0 0"/></svg>') no-repeat;
}

#top>div:nth-child(2)>i:before {
    content: '';
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="681" height="681" version="1" viewBox="-59 1 511 512"><path fill="#80eaff" d="M253 221c-8-1-13-8-13-15V105h-87v101c0 7-5 14-13 15-95 12-186 151-94 256 16 17 38 28 62 28h177c24 0 46-11 62-28 92-105 1-244-94-256zm0 0"/><path fill="#fd9ac8" d="M108 464c-12 0-24-5-32-14-40-46-28-93-17-117 18-42 59-73 94-73h87c35 0 76 31 94 73 11 24 23 71-17 117-8 9-20 14-32 14zm0 0"/><path fill="#e671a8" d="M106 450c-40-46-28-93-17-117 18-42 59-73 94-73h-30c-35 0-76 31-94 73-11 24-23 71 17 117 8 9 20 14 32 14h30c-12 0-24-5-32-14zm0 0"/><path fill="#fd9ac8" d="M248 8H145c-13 0-22 12-18 25l26 48 44 24 43-24 26-48c4-13-5-25-18-25zm0 0"/><path fill="#e671a8" d="M183 81l-26-48c-4-13 5-25 18-25h-30c-13 0-22 12-18 25l26 48 44 24 15-9zm0 0"/><path fill="#5ccfe6" d="M153 159h87v-54h-87zm0 0"/><path fill="#80eaff" d="M240 81h-87a24 24 0 1 0 0 48h87a24 24 0 0 0 0-48zm0 0"/><path d="M117 362v13a8 8 0 0 0 15 0v-13a8 8 0 0 0-15 0zm0 0M261 362v13a8 8 0 0 0 15 0v-13a7 7 0 1 0-15 0zm0 0M209 369c-3 4-8 6-12 6-5 0-10-2-13-6a8 8 0 0 0-11 10c6 7 14 11 24 11 9 0 17-4 23-11a8 8 0 0 0-11-10zm0 0"/><path d="M343 401c4 1 8-2 8-6 4-27-3-50-10-65-20-44-63-77-101-77h-87c-38 0-81 33-101 77-12 25-25 76 19 125 9 11 23 17 37 17h177c14 0 28-6 37-17 8-9 15-19 20-29a7 7 0 1 0-14-7c-4 9-10 18-17 26s-16 12-26 12H108c-10 0-19-4-26-12a97 97 0 0 1-17-109c9-19 23-36 39-49 17-13 34-19 49-19h87c15 0 33 6 49 19s30 30 39 49c6 13 12 33 9 57-1 4 2 8 6 8zm0 0"/><path d="M254 213c-4 0-7-3-7-7v-70a32 32 0 0 0 4-61l21-39 1-1c5-17-8-35-25-35H145a27 27 0 0 0-24 36l21 39a32 32 0 0 0 4 61v70c0 4-3 7-7 7-19 3-39 11-58 23a7 7 0 1 0 9 12c16-11 34-18 51-20 11-1 20-11 20-22v-69h71v69c0 11 9 21 20 22 48 7 96 48 116 101 11 29 22 87-27 143a75 75 0 0 1-56 25H108c-22 0-42-9-56-25-29-33-41-71-35-111 5-35 23-70 50-95a8 8 0 0 0-10-11c-59 55-83 151-16 227 17 19 41 30 67 30h177c26 0 50-11 67-30 21-24 34-51 39-80a171 171 0 0 0-137-189zM136 20c2-3 6-5 9-5h103c7 0 13 7 11 15l-24 43h-77l-24-43c-1-4 0-7 2-10zm17 102a17 17 0 0 1 0-34h87a17 17 0 0 1 0 34zm0 0"/></svg>') no-repeat;
}

#top>div:nth-child(3)>i:before {
    content: '';
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="683" height="683" version="1" viewBox="-44 0 512 512"><path fill="#80eaff" d="M386 129l-23-23-149-43-153 43-23 23c-20 20-30 46-30 73v235c0 37 30 68 67 68h274c37 0 67-31 67-68V202c0-27-11-53-30-73zm0 0"/><path fill="#5aad77" d="M375 204c-199 8-163-60-326 0v233c0 14 12 26 26 26h274c14 0 26-12 26-26V204"/><path fill="#efedee" d="M296 329a85 85 0 1 1-169 0 85 85 0 0 1 169 0zm0 0"/><path fill="#d4d4d4" d="M232 404a85 85 0 0 1-48-155 85 85 0 1 0 75 150c-8 3-18 5-27 5zm0 0"/><path fill="#ff6668" d="M257 329a45 45 0 1 1-90 0 45 45 0 0 1 90 0zm0 0"/><path fill="#5ccfe6" d="M61 136h302c8 0 17-2 24-5l-1-2-23-23-149-43-153 43-23 23-2 2c8 3 16 5 25 5zm0 0"/><path fill="#c66d5e" d="M341 8H83C55 8 33 30 33 58v20c0 15 12 28 28 28h302c15 0 28-13 28-28V58c0-28-23-50-50-50zm0 0"/><path fill="#b85146" d="M73 78V58c0-28 22-50 50-50H83C55 8 33 30 33 58v20c0 15 12 28 28 28h40c-16 0-28-13-28-28zm0 0"/><path d="M75 470h274c18 0 33-14 33-33V204c0-4-4-8-8-8l-32 1c-64 0-99-9-127-16-20-5-37-9-59-9-28 0-62 7-109 25-3 1-5 4-5 7v233c0 19 14 33 33 33zM57 209c43-15 74-22 99-22 20 0 36 4 56 9a466 466 0 0 0 155 16v225c0 10-8 18-18 18H75c-10 0-18-8-18-18zm0 0"/><path d="M212 421a92 92 0 0 0 80-136 8 8 0 0 0-13 7 77 77 0 1 1-17-21 7 7 0 1 0 10-11 92 92 0 1 0-60 161zm0 0"/><path d="M212 277a53 53 0 1 0 0 105 53 53 0 0 0 0-105zm0 90a38 38 0 1 1 0-75 38 38 0 0 1 0 75zm0 0"/><path d="M232 329a20 20 0 1 1-41 0 20 20 0 0 1 41 0zm0 0"/><path d="M0 437c0 42 33 75 75 75h274c41 0 75-33 75-75V202c0-29-12-57-33-78l-13-14c12-5 20-18 20-32V58c0-32-25-58-57-58H151a8 8 0 0 0 0 15h190c23 0 42 19 42 43v20c0 11-9 21-20 21H61c-11 0-21-10-21-21V58c0-24 19-43 43-43h38a7 7 0 1 0 0-15H83C51 0 25 26 25 58v20c0 14 9 27 21 32l-13 14c-21 21-33 49-33 78zm15-235c0-25 10-49 28-68l21-20h296l21 20c18 19 28 43 28 68v235c0 33-27 60-60 60H75c-33 0-60-27-60-60zm0 0"/></svg>') no-repeat;
}

#top>div:nth-child(1)>i:before, #top>div:nth-child(2)>i:before, #top>div:nth-child(3)>i:before {
    font-size: 100%;
    line-height: 2;
    position: absolute;
    right: -30%;
    bottom: 0%;
    display: block;
    width: 60%;
    height: 60%;
    text-align: center;
    color: #fff;
    background-size: contain;
}

#top>div>span {
    padding: 1rem;
    border-radius: 1rem;
    background: #eaeaea
}

#top>div>a {
    display: flex;
    flex-direction: column;
    text-align: center
}

#top>div>a>span:nth-child(1) {
    font-size: 1.5rem
}

#activity {
    padding: 0 1rem;
    grid-column: 1/span 4;
    grid-row: 7/span 1;
    border-top: 1rem solid #868686;
    text-transform: capitalize;
}

#status {
    font-size: 4rem;
    position: absolute;
    z-index: 100;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    transition: visibility 1s linear .5s,opacity .5s linear;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background: #fff;
    background-image: linear-gradient(to top,#f44336,#dc336e,#a9448e,#6b5192,#3a517b);
    justify-content: center;
    align-items: center
}

#status:after,#status:before {
    position: relative;
    width: 60px;
    content: '';
    animation: move 4s linear infinite alternate;
    opacity: .8;
    border: 2px solid
}

#status:before {
    width: 30px;
    animation: move 1s linear infinite alternate
}

@keyframes move {
    0% {
        left: -10%
    }

    to {
        left: 10%
    }
}

#activity>div {
display: grid;
    overflow: hidden;
    border-bottom: 2px solid #c3c3c3;
    grid-template-columns: 5% 15% 80%;
    align-items: stretch;
    padding: 1rem 0;
}

#activity .action-user-image {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
    background: url(./img/13942717.jpeg);
    background-repeat: no-repeat;
    background-size: contain
}

#activity .action-user-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;}

#activity .action-description-wrapper {
    position: relative;
}
#activity .action-time {
    position: absolute;
    top: 0;
    right: 0;
}


span.path {
    display: block;
}

span.message {
    display: inline-block;
    text-overflow: ellipsis;
    position: relative;
    width: 100%;
    margin-top: 1rem;
}

span.message-inner {
    background: #fff;
    width: 100%;
    display: block;
    padding: 1rem;
    height: 100%;
}

#activity>div[data-type=PushEvent]>.action-image {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#fed42d" d="M497.979 202.045c9.909 13.288.29 32.165-16.278 31.955l-80.309.03-46.373 64.531c-9.579 13.528-30.506 10.219-35.425-5.609-2.551-8.205-22.093-71.057-23.847-76.699-7.48-2.326-65.253-20.288-76.699-23.847-15.828-4.919-19.137-25.846-5.609-35.425l64.531-46.373L278 30.3c-.21-16.568 18.667-26.186 31.955-16.278l64.361 48.033 76.069-25.796c15.688-5.319 30.676 9.669 25.356 25.356l-25.796 76.069 48.034 64.361z"/><path fill="#57555c" d="M295.748 216.253l10.059 32.355L61.211 493.204c-11.708 11.718-30.706 11.718-42.414 0-11.718-11.698-11.718-30.716 0-42.414l244.595-244.595 32.356 10.058z"/><path d="M458.945 283.024c0-5.519-4.479-9.999-9.999-9.999s-9.999 4.479-9.999 9.999c0 5.519 4.479 9.999 9.999 9.999s9.999-4.48 9.999-9.999zM312.076 62.805c-3.909 3.899-3.909 10.239 0 14.138 3.899 3.909 10.239 3.909 14.138 0 3.909-3.899 3.909-10.239 0-14.138-3.9-3.909-10.239-3.909-14.138 0z"/><path d="M461.103 135.917l24.108-71.092c7.98-23.529-14.516-46.008-38.037-38.036l-71.091 24.108-60.149-44.891c-19.91-14.849-48.187-.441-47.931 24.348l-.028 75.126-60.311 43.343c-20.276 14.355-15.313 45.756 8.418 53.132l28.54 8.873L11.733 443.714c-15.629 15.601-15.653 40.94-.009 56.557 15.622 15.634 40.93 15.642 56.557.003l232.893-232.892 8.873 28.537c7.358 23.676 38.753 28.729 53.092 8.478l43.383-60.369 75.125-.028c24.775.279 39.195-28.02 24.346-47.934l-44.89-60.149zM54.138 486.136c-7.805 7.811-20.449 7.825-28.277-.009-7.746-7.733-7.875-20.4.006-28.267l240.326-240.326 21.567 6.705 6.705 21.569L54.138 486.136zm427.559-262.034l-80.309.03c-3.218.001-6.238 1.451-8.116 4.063l-46.413 64.589c-4.811 6.797-15.257 5.116-17.717-2.801L315.4 245.788c-.007-.024-.015-.048-.022-.072l-.024-.076-10.059-32.355c-.977-3.143-3.438-5.603-6.58-6.579l-76.7-23.848c-7.87-2.446-9.652-12.864-2.742-17.756l64.531-46.375c2.613-1.878 4.062-4.897 4.063-8.115l.03-80.308c0-.044 0-.087-.001-.131-.105-8.296 9.419-13.103 16.078-8.139l64.361 48.034c2.638 1.969 6.075 2.513 9.191 1.456l76.069-25.796c7.828-2.658 15.347 4.799 12.676 12.675l-25.796 76.069c-1.057 3.117-.513 6.554 1.456 9.192l48.031 64.357c4.832 6.479.505 16.081-8.265 16.081z"/><path d="M373.229 98.676l-16.488-12.308c-4.425-3.303-10.69-2.396-13.994 2.032-3.304 4.425-2.394 10.689 2.032 13.993l16.488 12.308c4.442 3.316 10.702 2.378 13.994-2.032 3.303-4.424 2.393-10.69-2.032-13.993zM188.983 93.051c5.522 0 9.999-4.477 9.999-9.999v-9.999h9.999c5.522 0 9.999-4.477 9.999-9.999s-4.476-9.999-9.999-9.999h-9.999v-9.999c0-5.521-4.476-9.999-9.999-9.999-5.522 0-9.999 4.477-9.999 9.999v9.999h-9.999c-5.522 0-9.999 4.477-9.999 9.999s4.476 9.999 9.999 9.999h9.999v9.999c.001 5.522 4.477 9.999 9.999 9.999zM408.952 333.017c-5.522 0-9.999 4.477-9.999 9.999v9.999h-9.999c-5.522 0-9.999 4.477-9.999 9.999 0 5.521 4.476 9.999 9.999 9.999h9.999v9.999c0 5.521 4.476 9.999 9.999 9.999 5.522 0 9.999-4.477 9.999-9.999v-9.999h9.999c5.522 0 9.999-4.477 9.999-9.999 0-5.521-4.476-9.999-9.999-9.999h-9.999v-9.999c-.001-5.523-4.477-9.999-9.999-9.999z"/></svg>') no-repeat
}

#activity>div[data-type=PullRequestEvent-opened]>.action-image {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#3bcd92" d="M446.25 417.15c0 46.86-37.99 84.85-84.85 84.85H151.1c-46.859 0-84.85-37.989-84.85-84.85 0-22.51 8.94-44.09 24.85-60l44.44-44.44c7.57-7.57 14.58-15.75 21.01-24.44l.22.16c30.1-8.02 62.89-2.56 89.19 16.22 34.09 24.35 89.32 25.81 129.74 6.79.42.43.84.85 1.26 1.27l44.44 44.44c15.902 15.902 24.85 37.499 24.85 60z"/><g fill="#edecff"><circle cx="336.25" cy="412" r="30"/><path d="M306.25 136c0 63.43 24.97 130.18 69.45 175.44-40.42 19.02-95.65 17.56-129.74-6.79-26.3-18.78-59.09-24.24-89.19-16.22l-.22-.16c32.06-43.27 49.7-98.94 49.7-152.27h100z"/></g><path fill="#bf6015" d="M300.63 10c13.02 0 22.56 12.23 19.41 24.85l-9.67 44.67v.01c-4.21-2.25-9.02-3.53-14.12-3.53h-80c-5.1 0-9.91 1.28-14.12 3.53v-.01l-9.67-44.67C189.31 22.23 198.85 10 211.87 10h88.76z"/><path fill="#57555c" d="M326.25 106c0 16.56-13.44 30-30 30h-80c-16.57 0-30-13.43-30-30 0-16.566 13.45-30 30-30h80c16.433 0 30 13.308 30 30z"/><path fill="#edecff" d="M206.25 342c11.05 0 20 8.95 20 20s-8.95 20-20 20-20-8.95-20-20 8.95-20 20-20z"/><path d="M186 452c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10z"/><path d="M128.219 305.639l-44.44 44.44C65.865 367.993 56 391.813 56 417.15c0 25.326 9.864 49.145 27.781 67.073C101.705 502.136 125.523 512 150.85 512h210.3c52.3 0 94.85-42.55 94.85-94.85 0-12.514-2.43-24.725-7.22-36.292-4.784-11.564-11.7-21.919-20.559-30.779l-44.44-44.439c-.392-.392-.783-.783-1.199-1.208-40.674-41.388-65.345-102.328-66.525-163.818C327.912 133.714 336 120.911 336 106c0-12.153-5.484-23.441-14.68-30.955l8.214-37.942C334.136 18.218 319.839 0 300.38 0h-88.76c-19.44 0-33.761 18.198-29.154 37.104l8.219 37.963C181.107 82.912 176 94.185 176 106c0 14.753 8.035 27.657 19.952 34.591-.989 50.576-18.242 101.986-47.691 141.731-6.183 8.356-12.926 16.201-20.042 23.317zm302.082 82.867c3.782 9.132 5.699 18.769 5.699 28.644 0 41.272-33.577 74.85-74.85 74.85h-210.3c-19.986 0-38.784-7.786-52.927-21.919C83.786 455.935 76 437.136 76 417.15c0-19.995 7.785-38.792 21.921-52.929l44.44-44.44c6.907-6.907 13.485-14.432 19.593-22.401 27.02-6.333 55.267-.784 77.943 15.407 20.063 14.331 47.243 21.67 75.188 21.67 19.737-.001 39.852-3.675 58.105-11.123l40.888 40.887c6.99 6.99 12.447 15.159 16.223 24.285zM216 126c-11.028 0-20-8.972-20-20 0-11.102 9.019-20 20-20h80c11.088 0 20 8.999 20 20 0 11.045-8.954 20-20 20h-80zm-4.38-106h88.76c6.506 0 11.286 6.104 9.708 12.428-.025.102-.049.204-.071.306L302.69 66.58c-2.207-.375-4.445-.58-6.69-.58h-80c-2.245 0-4.483.205-6.69.58l-7.327-33.846c-.022-.103-.046-.205-.071-.306C200.338 26.117 205.102 20 211.62 20zM296 146h.193c2.295 59.603 24.969 118.388 62.1 161.522-36.322 12.107-80.095 8.046-106.771-11.01-21.881-15.625-48.062-23.033-74.342-21.483 23.139-38.284 36.849-83.832 38.623-129.029H296z"/><path d="M150.85 452c-19.216 0-34.85-15.634-34.85-34.85 0-9.309 3.624-18.064 10.205-24.653 3.903-3.907 3.899-10.239-.008-14.142-3.909-3.903-10.239-3.899-14.143.008C101.702 388.728 96 402.503 96 417.15c0 30.245 24.605 54.85 54.85 54.85 5.522 0 10-4.477 10-10s-4.478-10-10-10zM206 332c-16.542 0-30 13.458-30 30s13.458 30 30 30 30-13.458 30-30-13.458-30-30-30zm0 40c-5.514 0-10-4.486-10-10s4.486-10 10-10 10 4.486 10 10-4.486 10-10 10zM336 372c-22.056 0-40 17.944-40 40s17.944 40 40 40 40-17.944 40-40-17.944-40-40-40zm0 60c-11.028 0-20-8.972-20-20s8.972-20 20-20 20 8.972 20 20-8.972 20-20 20z"/></svg>') no-repeat
}

#activity>div[data-type=PullRequestEvent-closed]>.action-image {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#edecff" d="M453.83 256l-17.14-13.22c-36.42-28.07-51.32-75.96-37.26-119.74l4.95-15.42-23.73 6.21C331.285 126.761 279.408 103.719 256 58.17c-23.37 45.47-75.19 68.61-124.65 55.66l-23.73-6.21 6.21 23.72C126.78 180.8 103.65 232.62 58.18 256l17.13 13.22c36.42 28.07 51.32 75.96 37.26 119.74l-4.95 15.42 23.73-6.21c49.353-12.928 101.236 10.101 124.65 55.66 23.37-45.47 75.19-68.61 124.65-55.66l23.73 6.21-6.21-23.73c-12.931-49.365 10.111-101.242 55.66-124.65z"/><path d="M256 136c5.52 0 10-4.48 10-10s-4.48-10-10-10-10 4.48-10 10 4.48 10 10 10zM256 376c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10z"/><path d="M502 246h-44.762l-14.443-11.141c-32.974-25.413-46.574-69.121-33.844-108.763l4.21-13.116 29.91-29.91c3.905-3.905 3.905-10.237 0-14.143-3.906-3.904-10.236-3.904-14.143 0l-29.704 29.704-21.109 5.524c-8.217 2.152-16.667 3.244-25.116 3.244-36.509 0-69.624-19.768-87-51.739V10c0-5.522-4.478-10-10-10s-10 4.478-10 10v45.641c-21.852 40.245-67.6 60.17-112.118 48.515l-21.106-5.523-29.704-29.704c-3.905-3.904-10.237-3.904-14.143 0-3.905 3.905-3.905 10.237 0 14.143l29.704 29.704 5.523 21.098C115.809 178.38 95.917 224.135 55.7 246H10c-5.523 0-10 4.478-10 10s4.477 10 10 10h44.77l14.436 11.141c32.973 25.413 46.574 69.121 33.843 108.763l-4.21 13.116-29.909 29.909c-3.905 3.905-3.905 10.237 0 14.143 3.906 3.905 10.237 3.905 14.143 0l29.704-29.704 21.109-5.523c8.216-2.152 16.667-3.244 25.116-3.244 36.509 0 69.623 19.768 87 51.739V502c0 5.522 4.478 10 10 10s10-4.478 10-10v-45.643c21.853-40.244 67.594-60.167 112.119-48.513l21.105 5.523 29.704 29.704c3.907 3.905 10.236 3.904 14.143 0 3.905-3.905 3.905-10.237 0-14.143l-29.704-29.704-5.523-21.108c-2.152-8.217-3.244-16.667-3.244-25.116 0-36.509 19.768-69.624 51.738-87H502c5.522 0 10-4.478 10-10s-4.478-10-10-10zm-77.102 0h-76.597c-8.823-15.279-15.299-31.672-19.312-48.847l56.257-56.257c-5.087 39.08 9.588 78.795 39.652 105.104zm-96.306 68.449c3.697-16.995 9.834-33.343 18.302-48.549h23.376c-12.955 19.812-21.292 42.398-24.396 65.831l-17.282-17.282zm-114.73-2.169L246 280.143v44.398c-10.342-5.015-21.079-9.109-32.138-12.261zM141.749 246c12.969-19.807 21.302-42.262 24.393-65.715l17.263 17.263c-3.706 17.01-9.845 33.259-18.308 48.452h-23.348zm58.131-31.977L231.857 246h-44.211c5.004-10.287 9.092-20.969 12.234-31.977zm98.258-14.304L266 231.857v-44.398c10.342 5.014 21.079 9.108 32.138 12.26zm14.508 13.777c3.349 11.2 7.67 22.061 12.933 32.504h-45.437l32.504-32.504zM246 231.857l-32.211-32.211c11.114-3.149 21.876-7.233 32.211-12.225v44.436zM231.857 266l-32.507 32.507c-3.352-11.208-7.674-22.07-12.934-32.507h45.441zM266 280.143l32.211 32.211c-11.115 3.149-21.876 7.233-32.211 12.225v-44.436zm14.143-14.243h44.203c-5.005 10.291-9.092 21.071-12.231 32.073L280.143 265.9zm-72.607-148.862c14.793-6.605 28.038-16.199 38.937-27.999C247.76 93.075 251.538 96 256 96c4.433 0 8.187-2.888 9.498-6.882 22.19 24.126 53.63 38.283 87.502 38.283 6.354 0 12.706-.513 18.987-1.53l-21.507 21.507c-19.076-.334-37.497-4.442-54.788-12.243-5.036-2.273-10.957-.031-13.228 5.003-2.271 5.034-.031 10.956 5.003 13.228 14.195 6.404 29.049 10.639 44.363 12.662l-17.218 17.218c-17.085-3.725-33.413-9.883-48.678-18.356-.552-5-4.787-8.89-9.934-8.89-5.138 0-9.367 3.877-9.931 8.865-15.207 8.42-31.568 14.559-48.769 18.292l-17.14-17.14c15.316-2.022 30.174-6.247 44.372-12.652 5.034-2.271 7.274-8.193 5.003-13.228s-8.193-7.278-13.228-5.003c-17.291 7.801-35.712 11.908-54.788 12.243l-21.543-21.543c22.786 3.664 46.392.657 67.56-8.796zm-90.492 90.488c9.448-21.165 12.454-44.766 8.793-67.547l21.637 21.637c-.448 30.786-11.149 60.448-30.428 84.384h-27.5c11.569-10.813 20.988-23.889 27.498-38.474zM87.103 266h76.592c8.814 15.261 15.29 31.656 19.313 48.849l-56.255 56.255c5.088-39.08-9.588-78.795-39.65-105.104zm217.361 128.962c-14.793 6.605-28.038 16.199-38.937 28C264.24 418.925 260.463 416 256 416c-4.433 0-8.187 2.888-9.498 6.883C224.313 398.756 192.872 384.6 159 384.6c-6.354 0-12.706.513-18.987 1.53l21.507-21.507c19.076.334 37.496 4.442 54.788 12.243 1.335.603 2.731.888 4.106.888 3.811 0 7.452-2.191 9.121-5.891 2.271-5.034.031-10.956-5.003-13.228-14.195-6.404-29.049-10.639-44.363-12.662l17.218-17.218c17.085 3.725 33.413 9.883 48.677 18.356.554 4.999 4.789 8.889 9.936 8.889 5.138 0 9.367-3.877 9.931-8.865 15.207-8.419 31.568-14.558 48.769-18.293l17.14 17.14c-15.316 2.022-30.175 6.247-44.373 12.652-5.034 2.271-7.274 8.193-5.003 13.228 2.272 5.038 8.199 7.274 13.228 5.003 17.291-7.801 35.711-11.908 54.788-12.243l21.543 21.543c-22.785-3.663-46.39-.655-67.559 8.797zM384.6 353c0 6.354.513 12.706 1.529 18.986l-21.6-21.6c.468-30.721 11.18-60.559 30.432-84.486h27.374C398.541 288.06 384.6 319.385 384.6 353z"/></svg>') no-repeat
}

#activity>div[data-type=PullRequestReviewCommentEvent]>.action-image {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#ffc8a3" d="M335.35 397.91l127.84-53.8c13.11-4.73 28.64-.26 35.26 11.99 8.99 16.63 1.12 34.97-14.15 41.08l-192.85 94.27c-35.09 15.96-75.881 13.745-109.11-6.2l-52.3-31.38c-6.3-3.78-13.04-6.69-20.04-8.68h-.01c.17-1.04.26-2.1.26-3.19V302h53.17c10.31 0 20.44 2.65 29.42 7.71l52.84 29.72c3 1.69 6.37 2.57 9.81 2.57h64.76c16.57 0 30 13.43 30 30 0 11.06-5.98 20.72-14.9 25.91z"/><path fill="#fea832" d="M418.2 102.93L396.25 70c0 45.863-19.055 77.463-20 80v-14.86c0-15.681-7.84-30.36-20.92-39.08-21.58-14.39-27.41-43.56-13.02-65.14L356.25 10c-55.23 0-100 44.77-100 100v20c-12.81-12.81-20-30.17-20-48.28V50l-10.86 16.29c-18.961 28.441-29.14 61.922-29.14 96.25 0 59.35 48.11 107.46 107.46 107.46h25.08c29.68 0 56.54-12.03 75.99-31.47 19.44-19.45 31.47-46.31 31.47-75.99 0-21.22-6.28-41.96-18.05-59.61z"/><path fill="#fed42d" d="M356.25 230c0 22.09-17.91 40-40 40s-40-17.91-40-40c0-13.107 6.16-20.974 6.61-22.04L316.25 150l33.39 57.96c.449 1.062 6.61 8.932 6.61 22.04z"/><path fill="#ca80dc" d="M110.25 302v140c0 1.09-.09 2.15-.26 3.19-1.52 9.54-9.78 16.81-19.74 16.81h-80V282h80c11.05 0 20 8.95 20 20z"/><path d="M60 312c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zM60 352c-5.523 0-10 4.477-10 10v40c0 5.523 4.477 10 10 10s10-4.477 10-10v-40c0-5.523-4.477-10-10-10z"/><path d="M459.546 334.704c-.163.059-.325.122-.485.189l-99.356 41.813c.186-1.553.295-3.122.295-4.706 0-22.056-17.944-40-40-40h-64.76c-1.717 0-3.413-.443-4.908-1.286l-52.833-29.716C187.053 295.111 175.182 292 163.17 292h-44.89c-4.128-11.639-15.243-20-28.28-20H10c-5.523 0-10 4.477-10 10v180c0 5.523 4.477 10 10 10h80c10.736 0 20.223-5.565 25.53-14.183 3.139 1.329 6.187 2.871 9.115 4.628l52.298 31.379C196.755 505.715 219.441 512 242.55 512c20.09 0 39.967-5.106 53.042-11.566l192.542-94.119c20.658-8.516 30.584-33.288 18.864-54.969-8.705-16.107-29.104-23.264-47.452-16.642zM90 452H20V292h70c5.514 0 10 4.486 10 10v140c0 5.497-4.381 10-10 10zm390.335-64.104c-.535.215-53.823 26.287-193.399 94.508C272.89 488.772 257.957 492 242.55 492c-19.484 0-38.611-5.299-55.315-15.325l-52.299-31.38c-4.755-2.853-9.758-5.263-14.936-7.224V312h43.17c8.579 0 17.055 2.221 24.518 6.426l52.834 29.717c4.479 2.523 9.569 3.857 14.718 3.857H320c11.028 0 20 8.972 20 20 0 11.096-9.123 20-20 20H218.34c-16.542 0-30 13.458-30 30 0 5.523 4.477 10 10 10s10-4.477 10-10c0-5.514 4.486-10 10-10H320c6.808 0 13.491-1.756 19.375-5.037l127.181-53.525c8.906-3.101 18.907.128 22.847 7.418 5.956 11.018 1.029 23-9.068 27.04zM238.898 40.429c-4.218-1.278-8.774.356-11.218 4.024C220.394 56.599 186 96.217 186 162.54 186 227.308 238.693 280 303.46 280h25.08c31.369 0 60.867-12.216 83.063-34.401C433.785 223.407 446 193.909 446 162.54c0-23.271-6.823-45.802-19.729-65.156l-21.95-32.93c-2.444-3.667-7-5.301-11.218-4.024C388.885 61.706 386 65.593 386 70c0 13.81-1.83 27.627-5.377 40.982-4.269-9.114-11.108-17.319-19.995-23.242-16.961-11.31-21.559-34.311-10.246-51.275l13.94-20.92c2.045-3.069 2.235-7.014.495-10.265C363.076 2.029 359.688 0 356 0c-55.098 0-100.863 40.717-108.787 93.643-.801-3.88-1.213-7.87-1.213-11.923V50c0-4.407-2.884-8.294-7.102-9.571zm77.103 129.605l24.719 42.909c.594 1.399 5.28 6.997 5.28 17.057 0 16.542-13.458 30-30 30s-30-13.458-30-30c0-4.609 1.015-9.013 3.021-13.126l26.98-46.84zm-67.072-32.963c2.86 2.859 7.162 3.714 10.898 2.167 3.737-1.548 6.173-5.194 6.173-9.239v-20c0-42.681 29.867-78.519 69.796-87.714l-2.056 3.086c-17.429 26.137-10.344 61.58 15.793 79.009 5.043 3.361 9.224 7.968 12.095 13.327 6.382 11.893 3.761 21.388 4.372 32.292 0 4.638 3.189 8.667 7.703 9.732 4.515 1.067 9.168-1.112 11.242-5.261 1.127-2.693 13.316-23.285 18.615-55.101l6.071 9.107C420.34 124.537 426 143.231 426 162.54c0 26.029-10.137 50.505-28.54 68.917-10.927 10.922-23.989 18.932-38.243 23.641C363.521 247.715 366 239.144 366 230c0-10.036-2.923-19.257-8.029-27.168l-33.306-57.824c-.019-.033-.042-.063-.062-.096-3.832-6.492-13.41-6.601-17.268.096l-33.291 57.789C268.832 210.859 266 220.159 266 230c0 9.12 2.466 17.669 6.748 25.038C234.011 242.143 206 205.553 206 162.54c0-27.403 6.879-54.359 20.036-78.431.596 20.012 8.672 38.741 22.893 52.962z"/></svg>') no-repeat
}

#activity>div[data-type=ForkEvent]>.action-image {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999"><path fill="#fd6d9a" d="M478.207 34.353c15.62 15.62 15.31 40.951-.31 56.571-1.09 1.09-2.32 1.92-3.5 2.86 44.071 69.581 35.891 162.742-24.78 223.413-58.321 58.321-146.382 68.251-214.943 29.82-29.13 8.12-57.481 27.4-79.621 52.131s-38.061 54.911-42.341 84.851l-.06.45c-23.4 23.4-61.461 23.4-84.851 0-23.4-23.39-23.4-61.451 0-84.851l.45-.06c59.881-8.56 121.042-63.391 137.302-121.652-38.762-69.147-28.041-157.385 29.81-215.253 60.681-60.671 153.832-68.851 223.413-24.78.94-1.18 1.77-2.41 2.86-3.5 15.63-15.621 40.95-15.621 56.571 0z"/><path fill="#edecff" d="M421.636 90.923c54.591 54.581 54.591 143.412 0 197.993-54.629 54.629-143.351 54.632-197.983 0-54.591-54.581-54.591-143.412 0-197.993 54.616-54.636 143.351-54.652 197.983 0z"/><path d="M249.073 177.065c3.91-3.9 3.91-10.24 0-14.14-3.9-3.91-10.24-3.91-14.14 0-3.91 3.9-3.91 10.24 0 14.14 3.9 3.91 10.24 3.91 14.14 0zM77.041 449.098c3.91-3.91 3.91-10.24 0-14.14-3.9-3.91-10.23-3.91-14.14 0-3.9 3.9-3.9 10.23 0 14.14 3.91 3.9 10.24 3.9 14.14 0z"/><path d="M69.972 511.999c18.714 0 36.293-7.273 49.501-20.479 1.553-1.553 2.551-3.573 2.841-5.749l.047-.357c7.89-55.189 58.411-111.083 110.923-127.628 71.717 38.046 162.512 27.122 223.154-33.517 60.786-60.787 72.843-154.582 30.493-228.632 17.347-19.692 16.744-49.707-1.903-68.355-18.722-18.72-48.728-19.46-68.353-2.213-74.028-42.337-167.819-30.312-228.634 30.494-60.823 60.84-71.469 151.962-33.508 223.461-16.932 53.656-73.448 102.822-127.855 110.601l-.45.06c-2.176.29-4.196 1.289-5.749 2.841C7.273 405.732 0 423.312 0 442.026c0 18.715 7.273 36.293 20.478 49.492 13.201 13.207 30.779 20.481 49.494 20.481zm-37.51-103.034c62.718-10.47 125.379-67.145 142.471-128.391.711-2.547.384-5.271-.909-7.578-35.544-63.407-28.053-147.064 28.157-203.292C258.798 13.099 345.56 3.475 413.174 46.301c4.31 2.729 9.987 1.776 13.17-2.215 12.039-15.077 32.689-14.514 44.541-2.662 11.536 11.536 12.446 32.272-2.968 44.536-3.995 3.181-4.952 8.86-2.22 13.174 42.149 66.547 32.307 155.281-23.402 210.991-53.557 53.556-137.027 65.139-202.982 28.168-2.304-1.292-5.027-1.618-7.575-.91-61.123 17.038-118.152 79.258-128.701 142.149-9.125 8.061-20.75 12.465-33.065 12.465-13.372 0-25.925-5.192-35.352-14.623C25.192 467.953 20 455.398 20 442.026c0-12.313 4.404-23.937 12.462-33.061z"/><path d="M428.456 295.987c58.542-58.532 58.546-153.601.002-212.134-58.529-58.552-153.592-58.558-212.126-.002-58.542 58.53-58.547 153.6-.001 212.136 58.538 58.536 153.584 58.542 212.125 0zM230.475 97.994c50.714-50.734 133.12-50.739 183.841.002 50.724 50.715 50.728 133.131-.001 183.85-50.719 50.721-133.116 50.726-183.841-.001-50.724-50.716-50.73-133.131.001-183.851z"/><path d="M282.004 179.995h120.002c5.522 0 10-4.477 10-10s-4.478-10-10-10H282.004c-5.522 0-10 4.477-10 10s4.478 10 10 10zM262.004 239.995h120.002c5.522 0 10-4.477 10-10s-4.478-10-10-10H262.004c-5.522 0-10 4.477-10 10s4.478 10 10 10z"/></svg>') no-repeat
}

#activity>div[data-type=IssueCommentEvent]>.action-image {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#ca80dc" d="M406.251 396v86s-40.29 20-90 20-90-20-90-20v-94l.1-.12c23.55 18.215 48.903 28.12 89.9 28.12 50.052 0 89.721-19.929 90-20z"/><path fill="#ffc8a3" d="M416.251 136c-16.57 0-30 13.43-30 30v-20c0-16.56-13.439-30-30-30-16.57 0-30 13.43-30 30 0-16.56-13.439-30-30-30-16.57 0-30 13.43-30 30V40c0-16.57-13.43-30-30-30s-30 13.43-30 30v258.71c-32.63-8.44-66.15-12.71-100-12.71-16.57 0-30 13.43-30 30s13.43 30 30 30c21.38 0 42.61 2 63.49 5.98 15.41 2.93 29.25 10.62 40.2 21.46 5.2 5.15 10.67 10 16.41 14.44 23.55 18.215 48.903 28.12 89.9 28.12 50.052 0 89.721-19.929 90-20 24.51-12.26 40-37.31 40-64.72V166c0-16.56-13.439-30-30-30z"/><path d="M116.001 236c0 5.52 4.48 10 10 10s10-4.48 10-10-4.48-10-10-10-10 4.48-10 10zM96.001 96c0-5.52-4.48-10-10-10s-10 4.48-10 10 4.48 10 10 10 10-4.48 10-10z"/><path d="M221.555 490.957c1.731.859 42.982 21.043 94.446 21.043s92.715-20.184 94.446-21.043c3.402-1.688 5.554-5.159 5.554-8.957v-80.092c24.823-14.836 40-41.353 40-70.629v-165.28c0-22.099-17.899-40-40-40-8.224 0-15.874 2.497-22.238 6.769C388.36 117.319 373.597 106 356.001 106c-11.933 0-22.654 5.259-29.989 13.573C318.256 110.79 307.458 106 296.001 106c-7.283 0-14.112 1.966-20 5.381V40c0-22.056-17.944-40-40-40s-40 17.944-40 40v246.005c-29.489-6.642-59.704-10.005-90-10.005-22.056 0-40 17.944-40 40s17.944 40 40 40c20.685 0 41.416 1.953 61.622 5.804 13.037 2.479 25.151 8.96 35.031 18.742 4.356 4.314 8.831 8.35 13.347 12.059V482c0 3.798 2.152 7.269 5.554 8.957zM316.001 492c-36.271 0-67.679-11.371-80-16.5v-68.821c18.461 10.91 41.779 19.321 80 19.321 26.751 0 54.83-5.598 80-14.984v64.494c-12.286 5.136-43.579 16.49-80 16.49zm100-346c11.045 0 20 8.954 20 20v80c0 11.028-8.972 20-20 20s-20-8.972-20-20v-80c0-11.028 8.972-20 20-20zm-60-20c11.045 0 20 8.954 20 20v80c0 11.028-8.972 20-20 20s-20-8.972-20-20v-80c0-11.028 8.972-20 20-20zm-60 0c11.045 0 20 8.954 20 20v80c0 11.028-8.972 20-20 20s-20-8.972-20-20v-80c0-11.028 8.972-20 20-20zM171.364 342.157C149.93 338.071 127.939 336 106.001 336c-11.028 0-20-8.972-20-20s8.972-20 20-20c32.905 0 65.708 4.169 97.496 12.391 12.562 3.25 25.121 7.177 37.328 11.673 5.184 1.91 10.932-.745 12.84-5.928 1.909-5.183-.745-10.931-5.928-12.84-10.4-3.83-21.044-7.26-31.736-10.244V40c0-11.028 8.972-20 20-20s20 8.972 20 20v186c0 22.056 17.944 40 40 40 11.938 0 22.665-5.264 30-13.585 7.335 8.321 18.062 13.585 30 13.585 8.231 0 15.888-2.501 22.255-6.78 5.472 15.578 20.321 26.78 37.745 26.78 7.283 0 14.112-1.966 20-5.381v50.661c0 23.768-13.209 45.14-34.438 55.759-.153.076-10.634 5.191-27.155 10.082 1.037-3.565 1.593-7.302 1.593-11.121 0-16.107-9.586-30.571-24.422-36.85-5.087-2.151-10.955.226-13.107 5.312s.226 10.955 5.312 13.107c7.422 3.141 12.217 10.375 12.217 18.431 0 7.406-4.128 14.205-10.608 17.659-9.996 1.547-19.878 2.341-29.392 2.341-38.431 0-61.981-9.167-83.782-26.03-5.222-4.039-10.434-8.626-15.493-13.636-12.719-12.593-28.407-20.953-45.362-24.177z"/><path d="M226.001 106h20c5.523 0 10-4.477 10-10s-4.477-10-10-10h-20c-5.523 0-10 4.477-10 10s4.477 10 10 10zM226.001 186h20c5.523 0 10-4.477 10-10s-4.477-10-10-10h-20c-5.523 0-10 4.477-10 10s4.477 10 10 10zM173.073 123.071c3.905-3.905 3.905-10.237 0-14.143l-60-60c-3.905-3.905-10.237-3.905-14.143 0-3.905 3.905-3.905 10.237 0 14.143l60 60c3.904 3.905 10.237 3.906 14.143 0zM56.3 133.575c-1.339 5.358 1.918 10.787 7.276 12.127l80 20c.814.203 1.63.301 2.433.301 4.48 0 8.558-3.033 9.694-7.577 1.339-5.358-1.918-10.787-7.276-12.127l-80-20c-5.36-1.34-10.788 1.917-12.127 7.276zM56.3 218.425c1.339 5.355 6.763 8.615 12.127 7.276l80-20c5.358-1.34 8.616-6.769 7.276-12.127s-6.771-8.613-12.127-7.276l-80 20c-5.358 1.34-8.616 6.769-7.276 12.127z"/></svg>') no-repeat
}

#activity>div[data-type=WatchEvent]>.action-image {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#57555c" d="M416.25 462c11.05 0 20 8.95 20 20 0 11.04-8.96 20-20 20h-320c-11.05 0-20-8.95-20-20 0-11.04 8.96-20 20-20h320z"/><path fill="#edecff" d="M436.25 190c0 46.06-17.39 88.13-45.95 120H122.2c-28.56-31.87-45.95-73.94-45.95-120 0-99.25 80.75-180 180-180s180 80.75 180 180z"/><path fill="#ca80dc" d="M396.25 350l20 112h-320l20-112h280z"/><path fill="#57555c" d="M396.25 310c11.05 0 20 8.95 20 20 0 11.04-8.96 20-20 20h-280c-11.05 0-20-8.95-20-20 0-11.04 8.96-20 20-20h280z"/><g fill="#fea832"><path d="M376.82 228.36l-26.66 13.33-13.34 26.67-13.33-26.67-26.67-13.33 26.67-13.33 13.33-26.67 13.34 26.67zM256.75 169.29l-45 15-15 45-15-45-45-15 45-15 15-45 15 45z"/></g><path d="M336 140c5.52 0 10-4.48 10-10s-4.48-10-10-10-10 4.48-10 10 4.48 10 10 10zM336 429c5.52 0 10-4.48 10-10s-4.48-10-10-10-10 4.48-10 10 4.48 10 10 10zM296 180c5.52 0 10-4.48 10-10s-4.48-10-10-10-10 4.48-10 10 4.48 10 10 10zM256 100c5.52 0 10-4.48 10-10s-4.48-10-10-10-10 4.48-10 10 4.48 10 10 10zM216 260c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zM156 240c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zM286.57 228.36c0 3.788 2.141 7.251 5.529 8.945l23.687 11.839 11.839 23.687c1.693 3.388 5.155 5.529 8.943 5.529h.001c3.787 0 7.25-2.14 8.943-5.526l11.85-23.689 23.679-11.84c3.388-1.694 5.528-5.157 5.528-8.944s-2.14-7.25-5.528-8.944l-23.679-11.84-11.85-23.689c-1.694-3.388-5.157-5.527-8.945-5.526-3.788 0-7.25 2.141-8.943 5.529l-11.839 23.687-23.687 11.839c-3.388 1.691-5.528 5.155-5.528 8.943zm41.141-4.385c1.937-.968 3.506-2.538 4.474-4.474l4.388-8.78 4.394 8.783c.967 1.935 2.537 3.503 4.471 4.471l8.771 4.386-8.771 4.386c-1.935.967-3.504 2.536-4.471 4.471l-4.394 8.783-4.388-8.78c-.968-1.937-2.538-3.506-4.474-4.474l-8.773-4.385 8.773-4.387zM133.338 178.777l40.256 13.419 13.419 40.256c1.361 4.083 5.183 6.838 9.487 6.838s8.125-2.754 9.487-6.838l13.419-40.256 40.256-13.419c4.083-1.361 6.838-5.183 6.838-9.487s-2.754-8.125-6.838-9.487l-40.256-13.419-13.419-40.256c-1.361-4.083-5.183-6.838-9.487-6.838s-8.125 2.754-9.487 6.838l-13.419 40.256-40.256 13.419c-4.083 1.361-6.838 5.183-6.838 9.487s2.754 8.126 6.838 9.487zm51.324-15c2.986-.995 5.33-3.338 6.325-6.325l5.513-16.54 5.513 16.54c.995 2.986 3.338 5.33 6.325 6.325l16.54 5.513-16.54 5.513c-2.986.995-5.33 3.338-6.325 6.325l-5.513 16.54-5.513-16.54c-.995-2.986-3.338-5.33-6.325-6.325l-16.54-5.513 16.54-5.513z"/><path d="M256 0C151.234 0 66 85.234 66 190c0 40.816 13.114 80.263 37.229 112.84C93.146 307.592 86 317.881 86 330c0 12.458 7.634 23.163 18.468 27.692l-17.063 95.555C75.232 456.871 66 468.209 66 482c0 16.542 13.458 30 30 30h320c16.576 0 30-13.425 30-30 0-13.554-9.038-25.032-21.402-28.738l-17.063-95.553C418.173 353.277 426 342.698 426 330c0-11.981-7.063-22.34-17.241-27.144C432.882 270.276 446 230.823 446 190 446 85.234 360.766 0 256 0zm0 20c93.738 0 170 76.262 170 170 0 40.381-14.352 79.266-40.499 110H126.499C100.352 269.266 86 230.381 86 190c0-93.738 76.262-170 170-170zm140 300c5.514 0 10 4.486 10 10 0 5.521-4.478 10-10 10H116c-5.514 0-10-4.486-10-10 0-5.521 4.478-10 10-10h280zm-8.372 40l16.429 92H107.944l16.429-92h263.255zM416 492H96c-5.514 0-10-4.486-10-10 0-5.513 4.468-9.994 9.99-10 .007 0 .015.001.022.001.011 0 .022-.001.033-.001h319.911c.011 0 .022.001.033.001.007 0 .015-.001.022-.001 5.51.005 9.99 4.489 9.99 10-.001 5.521-4.479 10-10.001 10z"/><path d="M176 429h120c5.523 0 10-4.477 10-10s-4.477-10-10-10H176c-5.523 0-10 4.477-10 10s4.477 10 10 10z"/></svg>') no-repeat
}
#activity>div[data-type=DeleteEvent]>.action-image {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999"><path fill="#bf6015" d="M482.386 15.862c-7.81-7.81-20.47-7.81-28.28 0l-88.779 88.489c-12.309 12.308-22.171 27.933-27.88 45.35-3.56 10.86-9.81 20.62-17.89 28.7l-69.039 69.039 28.29 28.29 69.039-69.039c12.64-12.65 22.3-28.35 27.88-45.35 3.558-10.868 9.837-20.656 17.89-28.71l88.769-88.489c7.81-7.81 7.81-20.47 0-28.28z"/><path fill="#fea832" d="M292.948 289.87l-56.569 28.28-1.11-1.11-26.06-26.06-1.11-1.11 28.28-56.569c16.588 16.588 38.923 38.924 56.569 56.569z"/><path fill="#fed42d" d="M94.96 431.288c-46.868-46.868-70.643-98.899-70.709-98.999L141.96 278.79c22.77-10.35 49.57-5.49 67.249 12.19l26.06 26.06c17.68 17.68 22.54 44.48 12.19 67.249L193.96 501.998c-.135-.088-51.966-23.676-99-70.71z"/><path d="M172.489 339.369c-3.9 3.9-3.9 10.23 0 14.14 3.91 3.9 10.24 3.9 14.14 0 3.91-3.91 3.91-10.24 0-14.14-3.9-3.91-10.23-3.91-14.14 0z"/><path d="M384.982 164.453c3.105-9.483 8.555-17.849 15.445-24.739l88.779-88.5c11.722-11.72 11.728-30.696.001-42.421C477.479-2.936 458.5-2.921 446.798 8.78c-62.796 62.6-89.021 88.71-90.239 89.977-.272.257-.488.478-.784.829-12.663 13.347-22.369 29.582-28.079 47-2.964 9.037-8.31 17.594-15.46 24.744l-61.967 61.967-7.069-7.069c-4.826-4.821-12.964-3.503-16.016 2.6l-22.847 45.703c-19.698-12.582-44.97-14.751-66.765-4.844L19.863 323.186c-5.034 2.287-7.256 8.233-4.956 13.264 13.194 28.828 41.333 70.511 72.731 101.91 30.504 30.504 72.221 59.143 101.91 72.731 5.031 2.3 10.976.078 13.264-4.956l53.499-117.709c9.907-21.796 7.737-47.068-4.844-66.765l45.702-22.847c6.098-3.049 7.423-11.19 2.6-16.016l-7.069-7.069 61.97-61.97c13.764-13.771 24.243-30.819 30.312-49.306zm75.947-141.52c3.908-3.906 10.227-3.907 14.138.001 3.93 3.932 3.878 10.256.011 14.126l-83.372 83.109-14.145-14.14 83.368-83.096zM238.106 380.152l-49.19 108.227c-7.488-3.98-19.1-10.561-32.641-19.654l30.357-30.365c3.904-3.906 3.903-10.237-.002-14.143-3.907-3.904-10.237-3.904-14.143.002l-32.749 32.758c-10.962-8.222-21.254-16.865-30.764-25.81l49.377-49.376c3.905-3.905 3.905-10.237 0-14.143-3.906-3.904-10.236-3.904-14.143 0l-49.377 49.377c-8.945-9.51-17.588-19.802-25.81-30.764l32.758-32.749c3.905-3.905 3.906-10.236.002-14.143-3.905-3.905-10.237-3.906-14.143-.002l-30.365 30.357c-9.094-13.542-15.674-25.155-19.654-32.641l108.227-49.19c18.871-8.575 41.392-4.493 56.04 10.158l26.06 26.06c14.654 14.651 18.736 37.172 10.16 56.041zm-.002-74.168l-18.088-18.088 18.853-37.712 36.947 36.947-37.712 18.853zm40.454-44.396l-14.147-14.147 61.967-61.967c9.358-9.358 16.386-20.65 20.322-32.656 3.787-11.553 9.676-22.485 17.245-32.118l14.23 14.225c-5.378 7.16-9.471 14.964-12.199 23.299-5.094 15.518-13.896 29.834-25.451 41.398l-61.967 61.966z"/></svg>') no-repeat
}
#activity>div[data-type=CreateEvent]>.action-image {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#bf6015" d="M482.25 96h-452c-11.05 0-20 8.95-20 20v300c0 11.05 8.95 20 20 20h149.82c9.92 0 18.98 5.6 23.42 14.47 7.806 15.632 23.795 25.53 41.3 25.53h22.92c17.49 0 33.48-9.88 41.3-25.53 4.439-8.857 13.499-14.47 23.42-14.47h149.82c11.05 0 20-8.95 20-20V116c0-11.05-8.95-20-20-20z"/><path fill="#edecff" d="M442.25 36c11.05 0 20 8.95 20 20v320c0 11.05-8.95 20-20 20h-146c-22.09 0-40 17.91-40 40 0-22.09-17.91-40-40-40h-146c-11.05 0-20-8.95-20-20V56c0-11.05 8.95-20 20-20h372z"/><path fill="#fea832" d="M196.82 114.36l-26.66 13.33-13.34 26.67-13.33-26.67-26.67-13.33 26.67-13.33 13.33-26.67 13.34 26.67z"/><path d="M316 106c5.52 0 10-4.48 10-10s-4.48-10-10-10-10 4.48-10 10 4.48 10 10 10zM112.099 123.305l23.687 11.839 11.839 23.687c1.693 3.388 5.155 5.529 8.943 5.529h.001c3.787 0 7.25-2.14 8.943-5.526l11.85-23.689 23.679-11.84c3.388-1.694 5.528-5.157 5.528-8.944s-2.14-7.25-5.528-8.944l-23.679-11.84-11.85-23.689c-1.694-3.388-5.157-5.527-8.945-5.526-3.788 0-7.25 2.141-8.943 5.529l-11.839 23.687-23.687 11.839c-3.389 1.693-5.529 5.157-5.529 8.945s2.141 7.249 5.53 8.943zm35.612-13.33c1.937-.968 3.506-2.538 4.474-4.474l4.388-8.78 4.394 8.783c.967 1.935 2.537 3.503 4.471 4.471l8.771 4.386-8.771 4.386c-1.935.967-3.504 2.536-4.471 4.471l-4.394 8.783-4.388-8.78c-.968-1.937-2.538-3.506-4.474-4.474l-8.773-4.385 8.773-4.387z"/><path d="M30 446h149.82c6.168 0 11.716 3.428 14.474 8.938C203.671 473.719 222.982 486 244.54 486h22.92c21.419 0 40.672-11.901 50.24-31.049 2.693-5.374 8.233-8.951 14.48-8.951H482c16.542 0 30-13.458 30-30V116c0-16.542-13.458-30-30-30h-10V56c0-16.542-13.458-30-30-30H70c-16.542 0-30 13.458-30 30v30H30C13.458 86 0 99.458 0 116v300c0 16.542 13.458 30 30 30zM452 56v320c0 5.514-4.486 10-10 10H296c-11.248 0-21.639 3.736-30.001 10.028 0-.01.001-.019.001-.028V46h176c5.514 0 10 4.486 10 10zM255.972 405.999c.01 0 .019.001.028.001s.019-.001.028-.001c-.009.012-.019.024-.028.036-.009-.013-.019-.024-.028-.036zM60 56c0-5.514 4.486-10 10-10h176v350c0 .01.001.019.001.028C237.639 389.736 227.248 386 216 386H70c-5.514 0-10-4.486-10-10V56zm-40 60c0-5.514 4.486-10 10-10h10v270c0 16.542 13.458 30 30 30h146c16.542 0 30 13.458 30 30 0 5.523 4.477 10 10 10s10-4.477 10-10c0-16.542 13.458-30 30-30h146c16.542 0 30-13.458 30-30V106h10c5.514 0 10 4.486 10 10v300c0 5.514-4.486 10-10 10H332.18c-13.55 0-26.155 7.607-32.366 20-6.164 12.336-18.562 20-32.354 20h-22.92c-13.571 0-26.174-7.623-32.358-20.006C206.009 433.661 193.608 426 179.82 426H30c-5.514 0-10-4.486-10-10V116z"/><path d="M116 226h80c5.523 0 10-4.477 10-10s-4.477-10-10-10h-80c-5.523 0-10 4.477-10 10s4.477 10 10 10zM116 286h80c5.523 0 10-4.477 10-10s-4.477-10-10-10h-80c-5.523 0-10 4.477-10 10s4.477 10 10 10zM116 346h80c5.523 0 10-4.477 10-10s-4.477-10-10-10h-80c-5.523 0-10 4.477-10 10s4.477 10 10 10zM316 226h86c5.523 0 10-4.477 10-10s-4.477-10-10-10h-86c-5.523 0-10 4.477-10 10s4.477 10 10 10zM316 286h86c5.523 0 10-4.477 10-10s-4.477-10-10-10h-86c-5.523 0-10 4.477-10 10s4.477 10 10 10zM316 166h86c5.523 0 10-4.477 10-10s-4.477-10-10-10h-86c-5.523 0-10 4.477-10 10s4.477 10 10 10zM356 106h46c5.523 0 10-4.477 10-10s-4.477-10-10-10h-46c-5.523 0-10 4.477-10 10s4.477 10 10 10zM316 346h86c5.523 0 10-4.477 10-10s-4.477-10-10-10h-86c-5.523 0-10 4.477-10 10s4.477 10 10 10z"/></svg>') no-repeat
}

#activity>div>.action-image {
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#fd6d9a" d="M470.136 157.283L328.717 15.864c-7.81-7.81-20.47-7.81-28.28 0L159.019 157.283c-7.82 7.81-7.82 20.47 0 28.28l141.419 141.419c7.81 7.82 20.47 7.82 28.28 0l141.419-141.419c7.809-7.811 7.809-20.47-.001-28.28z"/><g fill="#57555c"><circle cx="399.427" cy="171.419" r="19.997"/><circle cx="314.578" cy="171.419" r="19.997"/></g><path fill="#edecff" d="M295.998 482c0 11.05-8.95 20-20 20H75.999c-11.05 0-20-8.95-20-20V282.002c0-11.05 8.95-20 20-20h199.998c11.05 0 20 8.95 20 20 .001 3.654.001 194.165.001 199.998z"/><g fill="#57555c"><path d="M235.998 302.001c11.05 0 20 8.95 20 20s-8.95 20-20 20-20-8.95-20-20 8.95-20 20-20zM235.998 422.001c11.05 0 20 8.95 20 20s-8.95 20-20 20-20-8.95-20-20 8.95-20 20-20zM243.868 157.283c7.81 7.81 7.81 20.47 0 28.28s-20.48 7.81-28.29 0-7.81-20.47 0-28.28 20.48-7.81 28.29 0zM115.999 302.001c11.05 0 20 8.95 20 20s-8.95 20-20 20-20-8.95-20-20 8.95-20 20-20zM115.999 422.001c11.05 0 20 8.95 20 20s-8.95 20-20 20-20-8.95-20-20 8.95-20 20-20z"/></g><path d="M115.999 292.002c-16.542 0-30 13.458-30 30s13.458 30 30 30 30-13.458 30-30-13.458-30-30-30zm0 39.999c-5.514 0-10-4.486-10-10s4.486-10 10-10 10 4.486 10 10-4.486 10-10 10zM115.999 412.001c-16.542 0-30 13.458-30 30s13.458 30 30 30 30-13.458 30-30-13.458-30-30-30zm0 39.999c-5.514 0-10-4.486-10-10s4.486-10 10-10 10 4.486 10 10-4.486 10-10 10zM235.998 292.002c-16.542 0-30 13.458-30 30s13.458 30 30 30 30-13.458 30-30-13.458-30-30-30zm0 39.999c-5.514 0-10-4.486-10-10s4.486-10 10-10 10 4.486 10 10-4.486 10-10 10z"/><path d="M335.788 8.794c-11.721-11.723-30.696-11.727-42.422-.001L151.952 150.208c-11.73 11.714-11.746 30.7-.005 42.425l59.363 59.37H75.999c-16.542 0-30 13.458-30 30V482c0 16.542 13.458 30 30 30h199.998c16.542 0 30-13.458 30-30V341.602c10.251 3.046 21.737.514 29.791-7.55l141.418-141.419c11.723-11.721 11.727-30.696.001-42.422L335.788 8.794zM285.998 482c0 5.514-4.486 10-10 10H75.999c-5.514 0-10-4.486-10-10V282.002c0-5.514 4.486-10 10-10h199.999c5.514 0 10 4.486 10 10V482zm177.066-303.51L321.642 319.915c-3.897 3.902-10.21 3.923-14.141-.013l-1.504-1.5v-36.401c0-16.542-13.458-30-30-30H239.59l-73.505-73.515c-3.907-3.903-3.915-10.219.005-14.133L307.51 22.935c3.904-3.904 10.228-3.909 14.137.001l141.42 141.419c3.903 3.904 3.908 10.228-.003 14.135z"/><path d="M208.508 150.212c-11.722 11.72-11.728 30.696-.001 42.421 11.725 11.727 30.706 11.726 42.433.001 11.695-11.696 11.695-30.726 0-42.422-11.726-11.724-30.707-11.727-42.432 0zm28.289 28.278c-3.908 3.908-10.238 3.91-14.148 0-3.905-3.905-3.909-10.227.001-14.138 3.909-3.909 10.239-3.907 14.147.001 3.897 3.899 3.897 10.241 0 14.137zM293.368 150.212c-11.725 11.723-11.728 30.696-.001 42.421 11.723 11.725 30.696 11.728 42.421.001l.001-.001c11.725-11.723 11.725-30.697 0-42.42-11.724-11.725-30.696-11.728-42.421-.001zm28.278 28.278c-3.908 3.908-10.228 3.91-14.139 0-3.907-3.907-3.909-10.227.001-14.138 3.907-3.907 10.227-3.909 14.138.001 3.908 3.909 3.909 10.23 0 14.137zM378.216 150.212c-11.695 11.696-11.695 30.726 0 42.421 11.725 11.727 30.696 11.726 42.423.001 11.695-11.696 11.695-30.726 0-42.422-11.727-11.724-30.697-11.726-42.423 0zm28.28 28.278c-3.908 3.908-10.229 3.91-14.138 0-3.897-3.897-3.897-10.239 0-14.138 3.909-3.909 10.229-3.907 14.138.001 3.897 3.899 3.897 10.241 0 14.137zM235.998 412.001c-16.542 0-30 13.458-30 30s13.458 30 30 30 30-13.458 30-30-13.458-30-30-30zm0 39.999c-5.514 0-10-4.486-10-10s4.486-10 10-10 10 4.486 10 10-4.486 10-10 10zM435.997 326.001c-5.522 0-10 4.478-10 10 0 49.626-40.374 89.999-89.999 89.999-5.522 0-10 4.478-10 10s4.478 10 10 10c60.654 0 109.999-49.346 109.999-109.999 0-5.523-4.478-10-10-10z"/><path d="M335.997 406.001c38.598 0 69.999-31.402 69.999-69.999 0-5.522-4.478-10-10-10s-10 4.478-10 10c0 27.57-22.43 50-50 50-5.522 0-10 4.478-10 10 .001 5.521 4.479 9.999 10.001 9.999zM135.999 60.003c5.522 0 10-4.478 10-10s-4.478-10-10-10C75.345 40.004 26 89.349 26 150.003c0 5.522 4.478 10 10 10s10-4.478 10-10c0-49.626 40.373-90 89.999-90z"/><path d="M135.999 80.003c-38.598 0-69.999 31.402-69.999 70 0 5.522 4.478 10 10 10s10-4.478 10-10c0-27.57 22.43-50 50-50 5.522 0 10-4.478 10-10s-4.479-10-10.001-10z"/></svg>') no-repeat;
    background-position: center!important;
    background-size: 50%!important;
}

footer {
    height: 10rem
}

#details>div,#info-t,#home>div,nav {
    transition: all .3s cubic-bezier(.25,.8,.25,1);
    box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24)
}

#details>div:hover,#info-t:hover,#home>div:hover,nav:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.22)
}

a.path-repo {
        opacity: .5;

}
a.path-repo:hover {
        opacity: 1;

}
a.path-pulls {
        opacity: .5;

}
a.path-pulls:hover {
    opacity: 1;
}
a.path-title {
        opacity: .5;
}
a.path-title:hover {
    opacity: 1;
}
span.action-was-made {
    display: block;
    margin-top: 2rem;
}

#repositories .repo-list {
    grid-column: 1 / span 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    background: none;
}
#repositories .repo-list:hover {
    box-shadow: none;
}
.repo {
    display: flex;
    flex-direction: column;
    transition: all .3s cubic-bezier(.25,.8,.25,1);
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    padding: 1rem 1rem 1rem 4rem;
    background: #f7f7f7;
    position: relative;
    height: fit-content;
}
.repo:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.22)

}

span.repo-name {
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1rem;
}
span.repo-description {
    text-align: center;
    background: #eaeaea;
    border-radius: 1rem;
    padding: 1rem;
}

i.repo-issues {
        background: url('data:image/svg+xml;utf8,    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#fd6d9a" d="M456 208.59c0 16.96-6.87 32.31-17.98 43.43-20.779 20.76-53.198 23.848-77.49 7.67-1.5-1-3.01-1.97-4.53-2.91v-.01C327.931 239.272 295.58 230 262.48 230c-6.459.765-54.652-5.551-106.48 26.77v.01c-1.52.94-3.03 1.91-4.53 2.91-24.212 16.109-56.617 13.184-77.49-7.67C62.87 240.9 56 225.55 56 208.59 56 98.902 144.907 10 254.59 10h2.82C367.09 10 456 98.91 456 208.59z"/><path fill="#edecff" d="M262.48 230h-12.96c-33.1 0-65.49 9.29-93.52 26.77v.01c.01 19.8 20.41 33.11 38.44 24.88 4.45-2.04 9.25-3.95 14.48-5.61l-20.76 146.88C181.77 464.51 213.94 502 256 502s74.23-37.49 67.84-79.07l-20.76-146.88c5.23 1.66 10.03 3.57 14.48 5.61 18.03 8.23 38.43-5.07 38.44-24.88v-.01C327.932 239.272 295.58 230 262.48 230z"/><path d="M256 60c5.52 0 10-4.48 10-10s-4.48-10-10-10-10 4.48-10 10 4.48 10 10 10zM236 332c-5.522 0-10 4.478-10 10v20c0 5.522 4.478 10 10 10s10-4.478 10-10v-20c0-5.522-4.478-10-10-10zM276 372c-5.522 0-10 4.478-10 10v20c0 5.522 4.478 10 10 10s10-4.478 10-10v-20c0-5.522-4.478-10-10-10zM236 412c-5.522 0-10 4.478-10 10v20c0 5.522 4.478 10 10 10s10-4.478 10-10v-20c0-5.522-4.478-10-10-10z"/><path d="M117.41 280c11.057 0 21.991-2.567 32.004-7.587 8.025 17.459 28.497 26.455 47.211 19.168L178.266 421.47C171.001 469.001 207.774 512 256 512c48.076 0 85.022-42.85 77.733-90.529l-18.358-129.884c18.555 7.227 39.119-1.566 47.21-19.168C372.49 277.392 383.4 280 394.59 280c39.331 0 71.41-31.792 71.41-71.41C466 93.573 372.427 0 257.41 0h-2.82C139.287 0 46 93.299 46 208.59 46 247.92 77.792 280 117.41 280zM256 492c-35.945 0-63.411-32.066-57.956-67.551l.018-.12 19.852-140.457c9.932-2.588 20.328-3.872 31.606-3.872h12.961c11.273 0 21.665 1.283 31.606 3.873l19.852 140.457.018.12C319.417 459.977 291.901 492 256 492zm65.728-219.43c-5.211-2.39-10.32-4.369-15.6-6.045-.128-.041-.258-.074-.386-.115-.04-.011-.079-.025-.12-.036-13.569-4.282-27.685-6.374-43.142-6.374h-12.96c-15.647 0-29.924 2.135-43.625 6.519-5.302 1.683-10.411 3.662-15.606 6.044-10.033 4.58-20.7-1.399-23.514-10.58 25.181-14.4 53.65-21.983 82.745-21.983h12.961c16.386 0 32.645 2.406 48.32 7.15 11.993 3.634 23.543 8.62 34.424 14.839-2.838 9.253-13.547 15.124-23.497 10.581zM254.59 20h2.82C361.398 20 446 104.602 446 208.59c0 28.369-22.936 51.41-51.41 51.41-27.625 0-30.474-17.595-77.993-31.991-17.559-5.315-35.766-8.009-54.117-8.009h-12.96c-38.36 0-75.8 12.734-99.149 28.505C144.279 252.294 134.435 260 117.41 260 89.041 260 66 237.064 66 208.59 66 104.341 150.354 20 254.59 20z"/><path d="M293.313 64.383c31.583 7.866 60.204 26.361 80.59 52.079 3.421 4.314 9.707 5.065 14.049 1.625 4.328-3.432 5.056-9.721 1.625-14.049-23.115-29.159-55.585-50.135-91.43-59.062-5.356-1.335-10.786 1.926-12.12 7.286-1.335 5.36 1.927 10.787 7.286 12.121z"/></svg>') no-repeat;
}

i.repo-watchers {
        background: url('data:image/svg+xml;utf8,        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001"><path fill="#edecff" d="M256.25 136c132.55 0 246 140 246 140s-113.45 140-246 140-246-140-246-140 113.45-140 246-140z"/><path fill="#3bcd92" d="M356.25 276c0 55.14-44.86 100-100 100s-100-44.86-100-100 44.86-100 100-100c55.033 0 100 44.738 100 100z"/><path d="M17.139 222.902C44.039 195.479 140.763 106 256 106c115.236 0 211.961 89.479 238.861 116.902 3.866 3.943 10.199 4.003 14.142.137 3.942-3.868 4.004-10.199.136-14.142C480.859 180.067 379.028 86 256 86 132.971 86 31.14 180.067 2.861 208.898c-3.867 3.943-3.806 10.274.137 14.142 3.931 3.855 10.263 3.816 14.141-.138z"/><path d="M2.231 282.296c1.188 1.465 29.604 36.295 74.917 71.593C128.764 394.096 191.098 426 256 426c64.899 0 127.231-31.901 178.852-72.111 45.313-35.298 73.73-70.128 74.918-71.593 2.974-3.67 2.974-8.921 0-12.592-1.188-1.465-29.604-36.295-74.918-71.593C383.235 157.904 320.903 126 256 126s-127.237 31.905-178.852 72.111c-45.313 35.298-73.73 70.128-74.917 71.593-2.975 3.671-2.975 8.922 0 12.592zm87.56-68.68C129.467 182.77 190.51 146 256 146s126.533 36.77 166.21 67.616c32.525 25.287 56.444 50.871 66.617 62.384-10.173 11.513-34.092 37.097-66.617 62.384C382.533 369.231 321.49 406 256 406s-126.533-36.77-166.209-67.616C57.262 313.095 33.343 287.511 23.173 276c10.172-11.513 34.091-37.097 66.618-62.384z"/><path d="M256 386c60.654 0 110-49.346 110-110 0-60.731-49.147-110-110-110-60.654 0-110 49.346-110 110s49.346 110 110 110zm0-200c48.87 0 90 39.985 90 90 0 38.598-31.401 70-70 70-29.775 0-54-24.224-54-54 0-22.718 18.482-41.2 41.2-41.2 17.071 0 30.96 13.889 30.96 30.96 0 12.556-10.215 22.77-22.771 22.77-8.938 0-16.21-7.276-16.21-16.22 0-5.523-4.478-10-10-10-5.523 0-10 4.477-10 10 0 19.972 16.244 36.22 36.21 36.22 23.584 0 42.771-19.187 42.771-42.77 0-28.1-22.86-50.96-50.96-50.96-33.746 0-61.2 27.454-61.2 61.2 0 37.604 28.201 68.724 64.561 73.377-3.465.407-6.988.623-10.561.623-49.626 0-90-40.374-90-90s40.374-90 90-90z"/></svg>') no-repeat;
}
i.repo-forks {
        background: url('data:image/svg+xml;utf8,    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999"><path fill="#fd6d9a" d="M478.207 34.353c15.62 15.62 15.31 40.951-.31 56.571-1.09 1.09-2.32 1.92-3.5 2.86 44.071 69.581 35.891 162.742-24.78 223.413-58.321 58.321-146.382 68.251-214.943 29.82-29.13 8.12-57.481 27.4-79.621 52.131s-38.061 54.911-42.341 84.851l-.06.45c-23.4 23.4-61.461 23.4-84.851 0-23.4-23.39-23.4-61.451 0-84.851l.45-.06c59.881-8.56 121.042-63.391 137.302-121.652-38.762-69.147-28.041-157.385 29.81-215.253 60.681-60.671 153.832-68.851 223.413-24.78.94-1.18 1.77-2.41 2.86-3.5 15.63-15.621 40.95-15.621 56.571 0z"/><path fill="#edecff" d="M421.636 90.923c54.591 54.581 54.591 143.412 0 197.993-54.629 54.629-143.351 54.632-197.983 0-54.591-54.581-54.591-143.412 0-197.993 54.616-54.636 143.351-54.652 197.983 0z"/><path d="M249.073 177.065c3.91-3.9 3.91-10.24 0-14.14-3.9-3.91-10.24-3.91-14.14 0-3.91 3.9-3.91 10.24 0 14.14 3.9 3.91 10.24 3.91 14.14 0zM77.041 449.098c3.91-3.91 3.91-10.24 0-14.14-3.9-3.91-10.23-3.91-14.14 0-3.9 3.9-3.9 10.23 0 14.14 3.91 3.9 10.24 3.9 14.14 0z"/><path d="M69.972 511.999c18.714 0 36.293-7.273 49.501-20.479 1.553-1.553 2.551-3.573 2.841-5.749l.047-.357c7.89-55.189 58.411-111.083 110.923-127.628 71.717 38.046 162.512 27.122 223.154-33.517 60.786-60.787 72.843-154.582 30.493-228.632 17.347-19.692 16.744-49.707-1.903-68.355-18.722-18.72-48.728-19.46-68.353-2.213-74.028-42.337-167.819-30.312-228.634 30.494-60.823 60.84-71.469 151.962-33.508 223.461-16.932 53.656-73.448 102.822-127.855 110.601l-.45.06c-2.176.29-4.196 1.289-5.749 2.841C7.273 405.732 0 423.312 0 442.026c0 18.715 7.273 36.293 20.478 49.492 13.201 13.207 30.779 20.481 49.494 20.481zm-37.51-103.034c62.718-10.47 125.379-67.145 142.471-128.391.711-2.547.384-5.271-.909-7.578-35.544-63.407-28.053-147.064 28.157-203.292C258.798 13.099 345.56 3.475 413.174 46.301c4.31 2.729 9.987 1.776 13.17-2.215 12.039-15.077 32.689-14.514 44.541-2.662 11.536 11.536 12.446 32.272-2.968 44.536-3.995 3.181-4.952 8.86-2.22 13.174 42.149 66.547 32.307 155.281-23.402 210.991-53.557 53.556-137.027 65.139-202.982 28.168-2.304-1.292-5.027-1.618-7.575-.91-61.123 17.038-118.152 79.258-128.701 142.149-9.125 8.061-20.75 12.465-33.065 12.465-13.372 0-25.925-5.192-35.352-14.623C25.192 467.953 20 455.398 20 442.026c0-12.313 4.404-23.937 12.462-33.061z"/><path d="M428.456 295.987c58.542-58.532 58.546-153.601.002-212.134-58.529-58.552-153.592-58.558-212.126-.002-58.542 58.53-58.547 153.6-.001 212.136 58.538 58.536 153.584 58.542 212.125 0zM230.475 97.994c50.714-50.734 133.12-50.739 183.841.002 50.724 50.715 50.728 133.131-.001 183.85-50.719 50.721-133.116 50.726-183.841-.001-50.724-50.716-50.73-133.131.001-183.851z"/><path d="M282.004 179.995h120.002c5.522 0 10-4.477 10-10s-4.478-10-10-10H282.004c-5.522 0-10 4.477-10 10s4.478 10 10 10zM262.004 239.995h120.002c5.522 0 10-4.477 10-10s-4.478-10-10-10H262.004c-5.522 0-10 4.477-10 10s4.478 10 10 10z"/></svg>') no-repeat;

}
span.repo-images i {
    width: 3rem;
    height: 2rem;
    display: block;
    font-weight: 500;
    line-height: 2rem;
    text-align: center;
    margin: 1rem;
    padding: 3rem 0;
}
span.repo-images {
position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #b1b1b1;
    width: 5rem;
}
.tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
}

i.repo-issues:hover .tooltiptext, i.repo-watchers:hover .tooltiptext, i.repo-forks:hover .tooltiptext, i.repo-contr-contribs:hover .tooltiptext, .user-images-text:hover .tooltiptext{
    visibility: visible;
}

span.repo-contr {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
        position: relative;
}
.repo-contr-image{
    position: relative;
    width: 5rem;
    height: 5rem;
    border: 2px solid #e0e0e0;
    background-size: contain;
    display: block;
}
span.repo-contrs {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

span.repo-contr:hover {
background: #FFF;
}
i.repo-contr-contribs {
    position: absolute;
    right: 0;
    top: 0;
   border-radius: 100%;
    width: 3rem;
    height: 3rem;
    line-height: 3;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#f2d755" d="M261.278 22.697l72.217 146.328c.857 1.737 2.515 2.941 4.432 3.22l161.482 23.465c4.828.702 6.755 6.634 3.262 10.04l-116.85 113.9c-1.387 1.352-2.02 3.3-1.693 5.21l27.584 160.83c.825 4.808-4.222 8.475-8.54 6.205L258.739 415.96c-1.715-.901-3.763-.901-5.478 0l-144.434 75.934c-4.318 2.27-9.365-1.397-8.54-6.205l27.584-160.83c.327-1.909-.306-3.858-1.693-5.21l-116.85-113.9c-3.493-3.405-1.566-9.338 3.262-10.04l161.482-23.465c1.917-.279 3.574-1.483 4.432-3.22l72.217-146.328c2.16-4.374 8.398-4.374 10.557.001z"/><path fill="#e5c439" d="M385.826 319.646c-1.388 1.357-2.021 3.308-1.699 5.218l27.59 160.825c.824 4.806-4.223 8.476-8.546 6.204l-19.928-10.477-30.275-166.073c-.302-1.77.282-3.579 1.569-4.826l98.888-89.215c3.248-3.167 1.458-8.667-3.026-9.321L318.341 189.64c-1.78-.261-3.318-1.377-4.112-2.986l-73.814-143.07L250.721 22.7c2.162-4.374 8.396-4.374 10.557 0l72.213 146.326c.865 1.739 2.514 2.936 4.434 3.217l161.488 23.468c4.826.704 6.747 6.636 3.258 10.035l-116.845 113.9z"/><path d="M306.842 432.729l-44.595-23.444c-3.912-2.057-8.583-2.057-12.496 0l-141.465 74.373 27.017-157.523c.748-4.357-.695-8.8-3.861-11.887L16.994 202.69l158.164-22.982c4.375-.636 8.154-3.383 10.109-7.346l21.506-43.575c1.843-3.735.31-8.257-3.425-10.1-3.736-1.844-8.257-.309-10.1 3.425l-21.121 42.795-160.62 23.34c-5.095.739-9.249 4.241-10.84 9.138-1.591 4.896-.289 10.171 3.398 13.764l116.226 113.293-27.437 159.973c-.87 5.073 1.176 10.106 5.342 13.132 2.354 1.711 5.107 2.578 7.879 2.578 2.134 0 4.279-.515 6.261-1.556L256 423.04l43.823 23.039c3.687 1.936 8.246.521 10.184-3.166 1.938-3.686.521-8.245-3.165-10.184zM511.333 197.385c-1.591-4.897-5.745-8.398-10.839-9.138l-160.621-23.34L268.041 19.36c-2.279-4.617-6.892-7.485-12.041-7.485s-9.762 2.868-12.041 7.485l-30.082 60.954c-1.843 3.735-.31 8.257 3.425 10.1 3.734 1.841 8.256.308 10.1-3.425L256 29.041l70.732 143.319c1.955 3.965 5.735 6.711 10.111 7.348l158.163 22.982-114.449 111.56c-3.166 3.086-4.609 7.529-3.861 11.884l27.017 157.525-54.696-28.756c-3.686-1.935-8.246-.52-10.184 3.166-1.938 3.687-.52 8.246 3.166 10.184l57.665 30.316c1.982 1.042 4.127 1.556 6.261 1.556 2.772 0 5.526-.869 7.879-2.578 4.165-3.026 6.212-8.058 5.342-13.132l-27.437-159.973 116.226-113.293c3.687-3.594 4.989-8.868 3.398-13.764z"/></svg>') no-repeat;

}
i.menu-home {
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#bee5eb" d="M512 256a256 256 0 1 1-512 0 256 256 0 0 1 512 0z"/><path fill="#fa877a" d="M183.3 110.2l-92.2 17c-1 .2-1.7-.5-1.7-1.4v-34c0-1 .8-1.6 1.7-1.5l92.2 17c1.6.3 1.6 2.6 0 2.9zm327.5-2.8l-92.2-17c-.9-.2-1.7.4-1.7 1.3v34.1c0 1 .8 1.6 1.7 1.4l92.2-17c1.6-.3 1.6-2.6 0-2.8zM383.8 24L255.9.4a2 2 0 0 0-2.4 2v47.3a2 2 0 0 0 2.4 2l128-23.7c2.2-.4 2.2-3.5 0-3.9z"/><path fill="#5a2a15" d="M98.4 97.2v79.2a7.2 7.2 0 0 1-14.4 0V97.2a7.2 7.2 0 0 1 14.4 0zM418.7 90c-4 0-7.2 3.2-7.2 7.2v79.2a7.2 7.2 0 0 0 14.4 0V97.2c0-4-3.2-7.2-7.2-7.2zM256 0a10 10 0 0 0-10 10v110a10 10 0 1 0 20 0V10a10 10 0 0 0-10-10z"/><path fill="#daf0f6" d="M270 165a15 15 0 0 1-15 15H105a15 15 0 0 1 0-30h150a15 15 0 0 1 15 15zM150 65a15 15 0 0 1 15-15h39.6c8 0 15-6.2 15.4-14.3A15 15 0 0 0 205 20h-48.4a256.5 256.5 0 0 0-86.5 60H135a15 15 0 0 0 15-15zm255-5h-60c-8.3 0-15 6.7-15 15s-6.7 15-15 15h-49.6c-8 0-15 6.2-15.4 14.3a15 15 0 0 0 15 15.7h100a15 15 0 0 0 15-15 15 15 0 0 1 15-15h9.6c8 0 15-6.2 15.4-14.3A15 15 0 0 0 405 60z"/><path fill="#d6a446" d="M37.8 234h106.8v252.6a257.1 257.1 0 0 1-106.8-96.7V234.1zm327.5 253.5a257 257 0 0 0 106.9-94.3V234.1H365.3v253.4z"/><path fill="#c9993f" d="M390.3 234v240c-8 5-16.4 9.5-25 13.5V234.1h25zM62.8 390V234h-25v156a257.1 257.1 0 0 0 106.8 96.6v-14A257.4 257.4 0 0 1 62.8 390z"/><path fill="#964f32" d="M493.2 352.3a256 256 0 0 1-474.4 0h474.4z"/><path fill="#783823" d="M485.3 370c-7 14.1-15.4 27.5-24.8 40h-409a256 256 0 0 1-24.8-40h458.6zM420 425v10a5 5 0 0 0 5 5h9c6.5-6.3 12.7-13 18.6-20H425a5 5 0 0 0-5 5zm-35 15h-30a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h30a5 5 0 0 0 5-5v-10a5 5 0 0 0-5-5zm-230 0h-30a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h30a5 5 0 0 0 5-5v-10a5 5 0 0 0-5-5zm-60-10H68.2c6.6 7 13.5 13.7 20.8 20h6a5 5 0 0 0 5-5v-10a5 5 0 0 0-5-5z"/><g fill="#ba623e"><path d="M27.6 330a5 5 0 0 1 5 5v13.9h22.6V335a5 5 0 0 1 5-5h31.6a5 5 0 0 1 5 5v13.9h22.6V335a5 5 0 0 1 5-5H156a5 5 0 0 1 5 5v13.9h190V335a5 5 0 0 1 5-5h31.6a5 5 0 0 1 5 5v13.9h22.6V335a5 5 0 0 1 5-5h31.6a5 5 0 0 1 5 5v13.9h22.6V330h21.7c-6 20-14.4 39-25 56.7H35.9a254.6 254.6 0 0 1-25-56.7h16.8zM94.8 140.2l47.6 93.9H40l47.7-93.9a4 4 0 0 1 7 0zm320.4 0l-47.7 93.9H470l-47.6-93.9a4 4 0 0 0-7.1 0zM184.9 200h142.2L259.6 67a4 4 0 0 0-7.2 0L185 200z"/></g><path fill="#964f32" d="M94.8 140.2l.7 1.4L73 234.1H40l47.7-93.9a4 4 0 0 1 7 0zm320.4 0l-47.7 93.9h33l22.5-92.5-.7-1.4a4 4 0 0 0-7.1 0zM184.9 200h31l45.8-128.8-2.1-4.2a4 4 0 0 0-7.2 0L185 200z"/><path fill="#d6a446" d="M181.8 200h148.4v301a256 256 0 0 1-148.4 0V200z"/><path fill="#5a2a15" d="M276 270v35a5 5 0 0 1-5 5h-30a5 5 0 0 1-5-5v-35a20 20 0 1 1 40 0z"/><path fill="#c9993f" d="M210 475v10a5 5 0 0 1-5 5h-1.2v16.7c-7.4-1.6-14.8-3.4-22-5.6V200h22v50h1.2a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5h-1.2v140.2a5 5 0 0 1 1.2-.2h30a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5h-30a5 5 0 0 1-1.2-.2V470h1.2a5 5 0 0 1 5 5zM90 285v-10a5 5 0 0 0-5-5H55a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h30a5 5 0 0 0 5-5zm165 155h-30a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h30a5 5 0 0 0 5-5v-10a5 5 0 0 0-5-5zM115 300H85a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h30a5 5 0 0 0 5-5v-10a5 5 0 0 0-5-5zm185-15v10a5 5 0 0 0 5 5h25.2v-20H305a5 5 0 0 0-5 5zm115 15h-30a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h30a5 5 0 0 0 5-5v-10a5 5 0 0 0-5-5zM315 460h-30a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h30a5 5 0 0 0 5-5v-10a5 5 0 0 0-5-5zm140-190h-30a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h30a5 5 0 0 0 5-5v-10a5 5 0 0 0-5-5zM300 415v10a5 5 0 0 0 5 5h25.2v-20H305a5 5 0 0 0-5 5z"/><path fill="#edc555" d="M304.4 173.3H336a5 5 0 0 1 5 5V225a5 5 0 0 1-5 5H176a5 5 0 0 1-5-5V178.3a5 5 0 0 1 5-5h31.6a5 5 0 0 1 5 5v14h22.6v-14a5 5 0 0 1 5-5h31.6a5 5 0 0 1 5 5v14h22.6v-14a5 5 0 0 1 5-5zm-5 177.8h-22.6v-13.9a5 5 0 0 0-5-5h-31.6a5 5 0 0 0-5 5v14h-22.6v-14a5 5 0 0 0-5-5H176a5 5 0 0 0-5 5V384a5 5 0 0 0 5 5h160a5 5 0 0 0 5-5V337.2a5 5 0 0 0-5-5h-31.6a5 5 0 0 0-5 5v14zM122.5 228.5h-16.3v-8.7a5 5 0 0 0-5-5h-20a5 5 0 0 0-5 5v8.7H60v-8.7a5 5 0 0 0-5-5H35a5 5 0 0 0-5 5v30.9a5 5 0 0 0 5 5h112.4a5 5 0 0 0 5-5v-30.9a5 5 0 0 0-5-5h-19.9a5 5 0 0 0-5 5v8.7zm327.5-8.7v8.7h-16.3v-8.7a5 5 0 0 0-5-5h-20a5 5 0 0 0-5 5v8.7h-16.3v-8.7a5 5 0 0 0-5-5h-19.9a5 5 0 0 0-5 5v30.9a5 5 0 0 0 5 5H475a5 5 0 0 0 5-5v-30.9a5 5 0 0 0-5-5h-20a5 5 0 0 0-5 5z"/><path fill="#e3b64b" d="M56 255.7H35a5 5 0 0 1-5-5v-30.9a5 5 0 0 1 5-5h20l.5.1a5 5 0 0 0-4.5 5V250.6a5 5 0 0 0 5 5zM192 351v-13.9a5 5 0 0 1 5-5h-21a5 5 0 0 0-5 5V384a5 5 0 0 0 5 5h21a5 5 0 0 1-5-5V351zm186.5-100.4v-30.9a5 5 0 0 1 4.5-4.9h-20.5a5 5 0 0 0-5 5V250.6a5 5 0 0 0 5 5h21a5 5 0 0 1-5-5zM192 192.2v-13.9a5 5 0 0 1 5-5h-21a5 5 0 0 0-5 5V225a5 5 0 0 0 5 5h21a5 5 0 0 1-5-5v-32.8z"/></svg>') no-repeat;
   width: 4rem;
    height: 4rem;
}
i.menu-repositories {
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#614182" d="M512 256a255 255 0 0 1-26 112.6 59 59 0 0 0-34.2 52.3A255.4 255.4 0 0 1 256 512a255.4 255.4 0 0 1-195.8-91.1A37.6 37.6 0 0 0 26 368.6 256 256 0 1 1 512 256z"/><path fill="#3f2f55" d="M451.5 421.3c-8.7 10.3-18.2 19.9-28.5 28.7H89A257.3 257.3 0 0 1 59 419.6c-2-2.4-3.1-5.4-3.1-8.6v-21h400v18.9c0 4.5-1.6 8.9-4.5 12.4z"/><path fill="#ff823b" d="M420 80h-50V55a25 25 0 0 1 25-25h25v50z"/><path fill="#fff9c8" d="M486 66v302.5c-9.3 19-20.8 36.6-34.3 52.5h-96.6c-35.3 0-69.8 10.4-99.1 30a178.6 178.6 0 0 0-99-30H60.2c-13.5-16-25-33.6-34.3-52.5v-225c.6-1.2 0-3.5 0-3.5V66a5 5 0 0 1 5-5h185c22 0 40 18 40 40 0-22 18-40 40-40h185a5 5 0 0 1 5 5z"/><path fill="#f5d869" d="M451 165v10a5 5 0 0 1-5 5H296a5 5 0 0 1-5-5v-10a5 5 0 0 1 5-5h150a5 5 0 0 1 5 5zm-5 35H296a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h150a5 5 0 0 0 5-5v-10a5 5 0 0 0-5-5zm0 40H296a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h150a5 5 0 0 0 5-5v-10a5 5 0 0 0-5-5zm0 40H296a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h150a5 5 0 0 0 5-5v-10a5 5 0 0 0-5-5zm-39 40h-72a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h72a5 5 0 0 0 5-5v-10a5 5 0 0 0-5-5z"/><path fill="#fff4a5" d="M296 61h34c-22 0-40 18-40 40v332.3a178.6 178.6 0 0 0-34 17.7V101c0-22 18-40 40-40zm131.7 0h-45l-2.7.1A20 20 0 0 1 397.7 81v69l25-10 25 10V81c0-11-9-20-20-20zM26 66v302.5a256.2 256.2 0 0 0 34 52.2V66a5 5 0 0 1 5-5H31a5 5 0 0 0-5 5z"/><path fill="#d6a446" d="M141 150a90.1 90.1 0 0 0 0 180 90.1 90.1 0 0 0 0-180zm0 163.6a73.7 73.7 0 1 1 .2-147.4 73.7 73.7 0 0 1-.2 147.4zm0-143.2L71.4 240l69.6 69.6 69.6-69.6-69.6-69.6zm-17.2 52.4h34.4v34.4h-34.4v-34.4zm50.7 4.2l13 13-13 13v-26zM154 206.5h-26l13-13 13 13zM107.5 227v26l-13-13 13-13zm20.5 46.5h26l-13 13-13-13z"/><path fill="#ff9f5a" d="M467.7 50v80l-25-10-25 10V50A20 20 0 0 0 400 30.1l2.7-.1h45c11 0 20 9 20 20z"/></svg>') no-repeat;
   width: 4rem;
    height: 4rem;
}
i.menu-contributors {
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#52c3a3" d="M512 256a256 256 0 1 1-512 0 256 256 0 0 1 512 0z"/><path fill="#3c5d78" d="M483 374.4c-9.4 18-20.9 34.7-34 49.9-42.5 15.5-113.1 25.7-193 25.7-78.3 0-147.6-9.8-190.3-24.8-28.1-9.9-44.7-22-44.7-35.2 0-5.6 3-11 8.7-16.2 17-15.6 58.1-28.6 112.3-36.3L256 85.7l114 251.8c55 7.8 96.4 21 113 37z"/><path fill="#384e64" d="M383.6 389.6a1011.6 1011.6 0 0 1-255.2.2 7 7 0 0 1-5.6-9.9l16.8-37C85 353.9 50 370.9 50 390c0 31.9 97.5 58 220.5 59.9l-14.5.1c-129.8 0-235-26.9-235-60 0-22.6 48.9-42.2 121-52.5L256 85.7l11.6 25.5-96.1 212.3a37.7 37.7 0 0 0 31.3 53.2 1029.4 1029.4 0 0 0 179.3-1.2 7 7 0 0 1 1.5 14z"/><path fill="#ffe473" d="M251.8 199.6l25.4-13.8c1.3-.7 2-1.9 2.2-3.3l3-28.7c.3-1.8 1.4-3 2.8-3.5l36.3 80-5-.6c-1.3-.2-2.7.3-3.6 1.3l-19.4 21.5a4.2 4.2 0 0 1-7.3-2L281 222a4.2 4.2 0 0 0-2.5-3l-26.4-11.8a4.2 4.2 0 0 1-.3-7.6zm-23.6 76L202.8 262c-1.3-.7-2-1.9-2.2-3.3l-3-28.7a4.2 4.2 0 0 0-5.2-3.7l-36.5 80.6 7.5-1c1.4-.2 2.8.3 3.7 1.3l19.4 21.5a4.2 4.2 0 0 0 7.3-2L199 298a4.2 4.2 0 0 1 2.5-3l26.4-11.8a4.2 4.2 0 0 0 .3-7.6zm111.6 81.5l-14.4-25a4.2 4.2 0 0 1-.2-4l12.5-26a4.2 4.2 0 0 0-4.7-6l-28.3 6c-1.4.3-2.8 0-3.8-1l-21-20a4.2 4.2 0 0 0-7 2.7l-3.1 28.7c-.2 1.4-1 2.6-2.2 3.3l-25.4 13.8c-3 1.7-2.9 6.1.3 7.6l26.4 11.7c1.3.6 2.2 1.7 2.4 3.1l5.3 28.4c.6 3.5 5 4.7 7.3 2l19.3-21.4c1-1 2.3-1.5 3.7-1.3l28.7 3.7c3.5.5 6-3.2 4.2-6.3z"/><path fill="#ffcd61" d="M156 306.8l36.4-80.6c2.3-.5 4.8 1 5.1 3.7l3 28.7.1.5-25.6 56.7-7.9-8.7c-.9-1-2.3-1.5-3.7-1.3l-7.4 1z"/><path fill="#fff4a5" d="M261.2 3.3L279 39c.8 1.8 2.5 3 4.4 3.2l39.6 5.8c4.8.7 6.7 6.6 3.2 10l-28.6 28a5.9 5.9 0 0 0-1.7 5.1l6.7 39.4a5.9 5.9 0 0 1-8.5 6.2l-35.4-18.6a5.9 5.9 0 0 0-5.4 0l-35.4 18.6a5.9 5.9 0 0 1-8.5-6.2l6.7-39.4c.4-1.9-.3-3.8-1.7-5.2l-28.6-28a5.9 5.9 0 0 1 3.2-9.9l39.6-5.8c2-.2 3.6-1.4 4.4-3.2l17.8-35.8a5.8 5.8 0 0 1 10.4 0z"/><path fill="#fff9c8" d="M326.2 58l-28.6 28a5.9 5.9 0 0 0-1.7 5.2l4.1 24.2a100.2 100.2 0 0 1-67.9-74.9l1-1.4 17.7-35.8a5.9 5.9 0 0 1 10.4 0L279 39c.8 1.8 2.5 3 4.4 3.2l39.6 5.8c4.8.7 6.7 6.6 3.2 10z"/></svg>') no-repeat;
   width: 4rem;
    height: 4rem;
}

.users-list {
    grid-column: 1 / span 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    background: none;
}
.user {
    display: flex;
    flex-direction: column;
    transition: all .3s cubic-bezier(.25,.8,.25,1);
    box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
    padding: 0rem;
    margin-bottom: 10rem;
    background: #f7f7f7;
    position: relative;
    align-items: center;
    padding: 0 1rem;
}
i.user-avatar {
    background-size: contain;
    width: 10rem;
    height: 10rem;
    margin: 1rem;
    border-radius: 50%;
    box-shadow: inset 0px -2px 10px 0px rgba(0,0,0,0.75);
}
span.user-name {
    font-size: 1.5rem;
    margin-top: 1rem;
    text-align: center;
}

span.user-images {
    position: absolute;
    bottom: -4rem;
    width: 100%;
    height: 4rem;
    background: #afafaf;
    display: flex;
    justify-content: space-around;
}

i.user-contributions {
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#f2d755" d="M261.278 22.697l72.217 146.328c.857 1.737 2.515 2.941 4.432 3.22l161.482 23.465c4.828.702 6.755 6.634 3.262 10.04l-116.85 113.9c-1.387 1.352-2.02 3.3-1.693 5.21l27.584 160.83c.825 4.808-4.222 8.475-8.54 6.205L258.739 415.96c-1.715-.901-3.763-.901-5.478 0l-144.434 75.934c-4.318 2.27-9.365-1.397-8.54-6.205l27.584-160.83c.327-1.909-.306-3.858-1.693-5.21l-116.85-113.9c-3.493-3.405-1.566-9.338 3.262-10.04l161.482-23.465c1.917-.279 3.574-1.483 4.432-3.22l72.217-146.328c2.16-4.374 8.398-4.374 10.557.001z"/><path fill="#e5c439" d="M385.826 319.646c-1.388 1.357-2.021 3.308-1.699 5.218l27.59 160.825c.824 4.806-4.223 8.476-8.546 6.204l-19.928-10.477-30.275-166.073c-.302-1.77.282-3.579 1.569-4.826l98.888-89.215c3.248-3.167 1.458-8.667-3.026-9.321L318.341 189.64c-1.78-.261-3.318-1.377-4.112-2.986l-73.814-143.07L250.721 22.7c2.162-4.374 8.396-4.374 10.557 0l72.213 146.326c.865 1.739 2.514 2.936 4.434 3.217l161.488 23.468c4.826.704 6.747 6.636 3.258 10.035l-116.845 113.9z"/><path d="M306.842 432.729l-44.595-23.444c-3.912-2.057-8.583-2.057-12.496 0l-141.465 74.373 27.017-157.523c.748-4.357-.695-8.8-3.861-11.887L16.994 202.69l158.164-22.982c4.375-.636 8.154-3.383 10.109-7.346l21.506-43.575c1.843-3.735.31-8.257-3.425-10.1-3.736-1.844-8.257-.309-10.1 3.425l-21.121 42.795-160.62 23.34c-5.095.739-9.249 4.241-10.84 9.138-1.591 4.896-.289 10.171 3.398 13.764l116.226 113.293-27.437 159.973c-.87 5.073 1.176 10.106 5.342 13.132 2.354 1.711 5.107 2.578 7.879 2.578 2.134 0 4.279-.515 6.261-1.556L256 423.04l43.823 23.039c3.687 1.936 8.246.521 10.184-3.166 1.938-3.686.521-8.245-3.165-10.184zM511.333 197.385c-1.591-4.897-5.745-8.398-10.839-9.138l-160.621-23.34L268.041 19.36c-2.279-4.617-6.892-7.485-12.041-7.485s-9.762 2.868-12.041 7.485l-30.082 60.954c-1.843 3.735-.31 8.257 3.425 10.1 3.734 1.841 8.256.308 10.1-3.425L256 29.041l70.732 143.319c1.955 3.965 5.735 6.711 10.111 7.348l158.163 22.982-114.449 111.56c-3.166 3.086-4.609 7.529-3.861 11.884l27.017 157.525-54.696-28.756c-3.686-1.935-8.246-.52-10.184 3.166-1.938 3.687-.52 8.246 3.166 10.184l57.665 30.316c1.982 1.042 4.127 1.556 6.261 1.556 2.772 0 5.526-.869 7.879-2.578 4.165-3.026 6.212-8.058 5.342-13.132l-27.437-159.973 116.226-113.293c3.687-3.594 4.989-8.868 3.398-13.764z"/></svg>') no-repeat;
    background-size: contain;
    width: 3rem;
    height: 3rem;
    display: inline-block;
    margin: 0 .5rem;
}
i.user-followers {
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><g fill="#fed42d"><path d="M285.06 149.487c4.12 2.28 7.94 5.03 11.38 8.18 12.406 11.335 19.56 27.29 19.56 44.329v39.999c0 17.77-7.73 33.739-20 44.719v.01c-10.62 9.49-24.63 15.27-39.999 15.27s-29.38-5.78-39.999-15.27v-.01c-12.27-10.98-20-26.95-20-44.719v-39.999c0-17.012 7.134-32.976 19.56-44.329 3.45-3.15 7.27-5.9 11.38-8.18l.01-.01c7.28 7.71 17.61 12.52 29.049 12.52 11.44 0 21.77-4.81 29.049-12.52l.01.01zM371.908 129.878l.09.12 59.999 79.999c6.593 8.79 4.883 21.355-4 28-8.869 6.652-21.401 4.799-28-4-7.229-9.638-54.294-72.393-59.999-79.999-6.63-8.84-4.84-21.38 4-28 9.914-7.082 21.797-4.08 27.799 3.75.041.04.071.08.111.13z"/></g><path fill="#fea832" d="M339.999 153.997l11.31 15.08-.86.65-35.099 23.41c-2.07-13.97-8.95-26.37-18.91-35.469l48.179-32.119c-.21.15-.41.3-.62.45-8.84 6.619-10.63 19.158-4 27.998z"/><path fill="#fed42d" d="M320.849 302.595c10.72 2.67 17.23 13.53 14.55 24.25-.554 2.215 3.883-15.533-20 79.999-2.694 10.79-13.637 17.22-24.25 14.55-10.374-2.583-17.266-13.115-14.55-24.25.01-.09.04-.17.06-.26l19.94-79.739c2.68-10.72 13.58-17.24 24.25-14.55z"/><g fill="#fea832"><path d="M335.399 477.142c2.68 10.72-3.83 21.58-14.55 24.25-10.615 2.67-21.556-3.762-24.25-14.55l-19.96-79.819c1.79 6.85 7.16 12.54 14.51 14.37 10.615 2.67 21.556-3.762 24.25-14.55l1.21-4.85h.01l18.78 75.149zM295.999 286.725v15.27c0 22.09-17.91 39.999-39.999 39.999s-39.999-17.91-39.999-39.999v-15.27c10.62 9.49 24.63 15.27 39.999 15.27s29.38-5.78 39.999-15.27z"/></g><g fill="#fed42d"><path d="M295.999 121.998c0 22.253-18.114 39.999-39.999 39.999-21.913 0-39.999-17.777-39.999-39.999 0-22.09 17.91-39.999 39.999-39.999s39.999 17.909 39.999 39.999zM220.851 421.393c-10.615 2.67-21.556-3.762-24.25-14.55-23.883-95.531-19.446-77.784-20-79.999-2.68-10.72 3.83-21.58 14.55-24.25 10.74-2.69 21.57 3.83 24.25 14.55l19.94 79.739c.02.09.05.17.06.26 2.533 10.39-3.501 21.499-14.55 24.25z"/></g><g fill="#fea832"><path d="M235.36 407.023l-19.96 79.819c-2.694 10.79-13.637 17.22-24.25 14.55-10.72-2.67-17.23-13.53-14.55-24.25l18.78-75.149h.01l1.21 4.85c2.694 10.79 13.637 17.22 24.25 14.55 7.351-1.83 12.72-7.52 14.51-14.37zM167.382 125.548l48.179 32.119c-9.96 9.1-16.84 21.5-18.91 35.469l-35.099-23.41-.86-.65 11.31-15.08c6.63-8.84 4.84-21.37-4-28-.21-.148-.41-.298-.62-.448z"/></g><path fill="#fed42d" d="M140.092 129.878c6.674-8.342 17.964-10.984 27.91-3.88 8.84 6.63 10.63 19.16 4 27.999-5.73 7.64-52.726 70.302-59.999 79.999-6.602 8.803-19.136 10.648-28 4-8.801-6.601-10.649-19.135-4-28l59.999-79.999c.03-.039.06-.079.09-.119z"/><path d="M276 251.996c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zM276 191.997c-5.523 0-10 4.478-10 10v20c0 5.522 4.477 10 10 10s10-4.478 10-10v-20c0-5.522-4.477-10-10-10z"/><path d="M435.997 0c-5.523 0-10 4.478-10 10v175.33l-45.976-61.301-.09-.12c-3.256-4.406-8.185-8.173-13.934-10.191V10c0-5.522-4.477-10-10-10s-10 4.478-10 10v103.715c-.392.139-.858.303-1.613.618v-.001c-1.419.589-3.258 1.531-4.924 2.64-.083.053-.165.106-.248.162-.037.024-.072.05-.109.074-.011.007-.022.012-.033.02l-37.28 24.854c2.75-6.261 4.208-13.074 4.208-20.083 0-27.57-22.43-49.999-49.999-49.999S206 94.429 206 121.999c0 7.009 1.458 13.822 4.208 20.083l-37.28-24.854c-.02-.014-.042-.024-.062-.037-.053-.035-.104-.072-.157-.105-1.393-.892-2.992-1.88-5.094-2.753v.001c-.49-.206-.993-.399-1.613-.618V10c0-5.522-4.477-10-10-10s-10 4.478-10 10v103.717c-5.297 1.852-10.392 5.439-13.934 10.192l-.066.089-45.999 61.332V10c0-5.522-4.477-10-10-10s-10 4.478-10 10V221.996c0 9.533 4.374 18.281 12 24 13.448 10.085 32.223 7.033 41.999-6l42.974-57.299 23.143 15.434c-.07 1.287-.117 2.576-.117 3.865v39.999c0 18.34 7.246 35.926 20 48.96v2.74c-5.507-1.957-11.47-2.257-17.267-.804-7.779 1.938-14.334 6.79-18.458 13.666-4.121 6.87-5.32 14.937-3.375 22.713l18.177 72.708-18.177 72.739c-4.026 16.102 5.755 32.373 21.816 36.374 15.963 4.008 32.335-5.603 36.385-21.824l19.96-79.818c.022-.087.042-.175.062-.262l.004-.018c1.121-4.476 1.217-9.594.019-14.285-.037-.165-.074-.313-.108-.44l-.001-.004-12.019-48.063c6.886 3.581 14.699 5.617 22.982 5.617 8.284 0 16.096-2.037 22.982-5.617l-12.019 48.061c0 .001-.001.003-.001.004-1.22 4.6-1.339 9.803-.023 15.007l19.959 79.815c4.061 16.263 20.477 25.826 36.368 21.831 16.093-4.008 25.858-20.283 21.834-36.377l-18.178-72.74 18.177-72.708c1.944-7.776.746-15.843-3.375-22.713-4.124-6.876-10.679-11.729-18.431-13.659-5.802-1.464-11.773-1.164-17.294.806v-2.748c12.754-13.034 20-30.62 20-48.96v-39.999c0-1.29-.047-2.579-.117-3.865l23.14-15.435 42.974 57.299c9.814 13.084 28.601 16.047 41.989 6.008 7.521-5.626 12.01-14.601 12.01-24.008V10c0-5.522-4.477-10-10-10zM150.183 133.851l-.015.014c-.004.003-.007.005-.011.008.009-.009.018-.016.026-.022zm13.819 14.146l-59.999 79.999c-3.357 4.475-9.629 5.278-14 2-4.518-3.389-5.244-9.675-2-14l59.979-79.974c1.342-1.673 1.927-1.906 2.173-2.146l-.012.012c4.931-3.332 9.468-1.189 9.57-1.18 1.156.509 1.497.724 2.333 1.323 4.388 3.328 5.262 9.558 1.956 13.966zm26.587 29.077l-15.595-10.401 5.007-6.676c2.456-3.274 4.136-6.892 5.079-10.633l15.277 10.185c-4.079 5.352-7.374 11.259-9.768 17.525zM256 91.998c16.542 0 29.999 13.458 29.999 29.999 0 7.703-2.915 15.019-8.221 20.615-5.714 6.052-13.449 9.385-21.779 9.385s-16.064-3.333-21.779-9.385c-.005-.005-.01-.011-.015-.016-5.292-5.581-8.207-12.896-8.207-20.6.003-16.54 13.46-29.998 30.002-29.998zm-50.302 392.421c-1.337 5.356-6.736 8.622-12.131 7.271-5.395-1.345-8.597-6.795-7.265-12.122l13.132-52.549c5.585 3.698 12.333 5.499 19.411 4.824l-13.147 52.576zm12.718-72.725c-5.325 1.338-10.766-1.879-12.112-7.272l-20.001-80.004c-.648-2.594-.249-5.284 1.125-7.574 1.372-2.287 3.553-3.901 6.153-4.55.815-.204 1.639-.305 2.457-.305 1.788 0 3.545.482 5.112 1.424 2.285 1.372 3.9 3.559 4.55 6.157l19.926 79.681c.001.004.002.009.003.013.039.179.082.355.13.531 1.278 4.558-1.686 10.491-7.343 11.899zm37.584-79.7c-15.418 0-28.151-11.693-29.81-26.674 9.25 4.355 19.406 6.675 29.81 6.675 10.405 0 20.562-2.32 29.81-6.675-1.659 14.981-14.392 26.674-29.81 26.674zm62.414 159.698c-5.313 1.335-10.763-1.868-12.114-7.277l-13.147-52.573c.952.091 1.907.15 2.866.15 6.061 0 11.768-1.811 16.546-4.975l13.132 52.55c1.334 5.335-1.869 10.776-7.283 12.125zM306.3 319.569c.647-2.591 2.271-4.776 4.573-6.154 2.289-1.373 4.964-1.772 7.558-1.118 2.588.646 4.77 2.26 6.141 4.547 1.374 2.29 1.773 4.98 1.125 7.574l-20.001 80.002c-1.342 5.374-6.76 8.62-12.132 7.27-4.807-1.197-8.629-5.938-7.206-12.377l.001-.004 19.941-79.74zm-.301-77.573c0 14.205-6.075 27.789-16.668 37.267-.027.024-.05.051-.076.076-9.174 8.161-20.979 12.656-33.255 12.656s-24.082-4.495-33.254-12.657c-.027-.024-.049-.052-.076-.076-10.593-9.479-16.668-23.063-16.668-37.267v-39.999c0-14.554 6.275-27.783 16.304-36.945 1.189-1.085 2.442-2.098 3.729-3.064 8.587 6.424 19.132 10.01 29.966 10.01 10.84 0 21.389-3.59 29.971-10.011 1.286.965 2.537 1.978 3.723 3.064C299.733 174.22 306 187.452 306 201.995v40h-.001zm15.412-64.922c-2.395-6.268-5.69-12.175-9.767-17.525l15.261-10.174c.962 3.794 2.675 7.396 5.095 10.622l5.007 6.676-15.596 10.401zm100.586 52.922c-4.377 3.283-10.649 2.468-14-2l-59.999-79.999c-3.774-5.032-2.092-12.404 3.952-15.149.116-.046.386-.165 1.063-.398.548.008 6.15-2.307 11.063 3.652l59.921 79.895c3.216 4.286 2.555 10.592-2 13.999z"/></svg>') no-repeat;
    background-size: contain;
    width: 3rem;
    height: 3rem;
    display: inline-block;
    margin: 0 .5rem;
}
span.user-images-text {
    display: flex;
    align-items: center;
}

i.user-public-repos {
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#edecff" d="M416 401.999H106c-16.57 0-30 13.43-30 30s13.43 30 30 30h310c11.05 0 20-8.95 20-20v-60c0 11.05-8.95 20-20 20z"/><path fill="#bf6015" d="M416 9.999c11.05 0 20 8.95 20 20v352c0 11.05-8.95 20-20 20H116v-392h300z"/><path fill="#fd6d9a" d="M236 461.999v40l-40-40-40 40v-100h80z"/><path fill="#fed42d" d="M256 75.999c-55.227 0-100 44.769-100 100 0 55.225 44.767 100 100 100 55.227 0 100-44.769 100-100 0-55.517-45.014-100-100-100z"/><path fill="#57555c" d="M116 9.999v392h-10c-16.57 0-30 13.43-30 30v-402c0-11.05 8.95-20 20-20h20z"/><path d="M396 105.999c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10z"/><path d="M66 431.999c0 22.056 17.944 40 40 40h40v30c0 4.045 2.437 7.691 6.173 9.239 3.736 1.546 8.038.691 10.898-2.168L196 476.142l32.929 32.929c2.861 2.861 7.161 3.714 10.898 2.168 3.736-1.548 6.173-5.194 6.173-9.239v-30h170c16.542 0 30-13.458 30-30V30c0-16.542-13.458-30-30-30H96C79.458-.001 66 13.457 66 29.999v402zm40 20c-11.028 0-20-8.972-20-20s8.972-20 20.03-20H146v40h-40zm120 25.857l-22.929-22.929c-1.953-1.951-4.511-2.928-7.071-2.928s-5.118.977-7.071 2.929L166 477.856v-65.857h60v65.857zm190-25.857H246v-40h170c3.506 0 6.87-.61 10-1.72v31.72c0 5.514-4.486 10-10 10zm10-422v352c0 5.514-4.486 10-10 10h-10v-235.58c0-5.522-4.478-10-10-10s-10 4.478-10 10v235.58H126v-372h260v55.58c0 5.522 4.478 10 10 10s10-4.478 10-10v-55.58h10c5.514 0 10 4.486 10 10zm-330-10h10v372c-7.283 0-14.112 1.966-20 5.382V29.999c0-5.514 4.486-10 10-10z"/><path d="M366 175.999c0-61.399-50.046-110-110-110-59.941 0-110 48.594-110 110 0 61.398 50.045 110 110 110 59.941 0 110-48.594 110-110zm-122.339 60h24.678L256 256.562l-12.339-20.563zm-12.001-20l-24.002-40 24.002-40h48.681l24.002 40-24.002 40H231.66zm-65.66-40c0-8.393 1.181-16.741 3.471-24.767l14.861 24.767-14.864 24.771c-2.285-8.02-3.468-16.372-3.468-24.771zm17.656-40h24.679l-12.339 20.564-12.34-20.564zm12.339 59.435l12.339 20.565h-24.68l12.341-20.565zm72.344-79.435h-24.678L256 95.436l12.339 20.563zm35.326 20h24.68l-12.34 20.565-12.34-20.565zm12.34 59.436l12.339 20.564h-24.679l12.34-20.564zm11.663-19.436l14.864-24.771c2.285 8.02 3.468 16.372 3.468 24.771 0 8.393-1.181 16.741-3.471 24.767l-14.861-24.767zm-4.613-60h-31.391L274.881 88.03c18.56 4.011 35.475 13.827 48.174 27.969zM237.119 88.03l-16.783 27.969h-31.389c12.7-14.143 29.614-23.958 48.172-27.969zm-48.174 147.969h31.391l16.783 27.969c-18.56-4.011-35.475-13.827-48.174-27.969zm85.936 27.969l16.783-28.069h31.389c-12.7 14.143-29.614 24.058-48.172 28.069z"/></svg>') no-repeat;
    background-size: contain;
    width: 3rem;
    height: 3rem;
    display: inline-block;
    margin: 0 .5rem;
}
span.user-description {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    background: #e8e8e8;
    border-radius: 1rem;
    padding: 0 1rem;
}
span.user-description span{
    padding: .5rem 0;
}

#login-wrapper {
    width: 100%;
    grid-column: 1 /span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
background-image: linear-gradient(to right top, #f4f4f4, #e5e4f6, #d2d4f9, #bcc6fc, #a1b9ff);}


.coolinput {
 border-radius: 3px;
 border: 3px solid transparent;
 padding: .7em;
 width: 17em;
 font-size: 110%;
 transition: border 250ms ease;
}
.coolinput:focus {
  border: 3px solid #3F52E3;
}

input#login-submit {
    height: 80%;
    width: 5rem;
    border-radius: 1rem;
    grid-column: 2;
    grid-row: 1/span 2;
    align-self: center;
}
form#login-form {
    display: grid;
    flex-direction: column;
    position: relative;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
}
.login-info {
    background: #ffffff69;
    padding: 1rem;
    flex-direction: column;
    font-size: 1rem;
    width: 35rem;
}